779 < 38 > _<=50K =[97 %]=> < 37 > capital-gain=peu;
780 < 34 > native-country=_United-States _<=50K =[97 %]=> < 33 > capital-gain=peu;
781 < 29 > race=_White _<=50K =[97 %]=> < 28 > native-country=_United-States;
782 < 29 > race=_White _<=50K =[97 %]=> < 28 > capital-gain=peu;
783 < 28 > race=_White native-country=_United-States _<=50K =[96 %]=> < 27 > capital-gain=peu;
784 < 27 > marital-status=_Married-civ-spouse =[96 %]=> < 26 > capital-gain=peu;
785 < 24 > marital-status=_Married-civ-spouse relationship=_Husband =[96 %]=> < 23 > capital-gain=peu;
786 < 21 > workclass=_Private race=_White capital-gain=peu _<=50K =[95 %]=> < 20 > native-country=_United-States;
787 < 21 > workclass=_Private race=_White capital-gain=peu native-country=_United-States =[95 %]=> < 20 > _<=50K;
788 < 21 > marital-status=_Married-civ-spouse native-country=_United-States =[95 %]=> < 20 > capital-gain=peu;
789 < 21 > education-num=lycee capital-gain=peu =[95 %]=> < 20 > _<=50K;
790 < 20 > hours-per-week=h-cadre _<=50K =[95 %]=> < 19 > capital-gain=peu;
791 < 19 > marital-status=_Married-civ-spouse relationship=_Husband native-country=_United-States =[95 %]=> < 18 > capital-gain=peu;
792 < 19 > race=_White hours-per-week=h-cadre =[95 %]=> < 18 > native-country=_United-States;
793 < 18 > hours-per-week=h-cadre native-country=_United-States _<=50K =[94 %]=> < 17 > capital-gain=peu;
794 < 18 > education-num=lycee capital-gain=peu native-country=_United-States =[94 %]=> < 17 > _<=50K;
795 < 36 > race=_White =[94 %]=> < 34 > native-country=_United-States;
796 < 17 > race=_White hours-per-week=h-cadre _<=50K =[94 %]=> < 16 > native-country=_United-States;
797 < 17 > race=_White hours-per-week=h-cadre _<=50K =[94 %]=> < 16 > capital-gain=peu;
798 < 17 > race=_White capital-gain=peu hours-per-week=h-cadre =[94 %]=> < 16 > _<=50K;
799 < 17 > race=_White capital-gain=peu hours-per-week=h-cadre =[94 %]=> < 16 > native-country=_United-States;
800 < 17 > marital-status=_Married-civ-spouse race=_White =[94 %]=> < 16 > native-country=_United-States;
801 < 17 > marital-status=_Married-civ-spouse race=_White =[94 %]=> < 16 > capital-gain=peu;
802 < 34 > workclass=_Private =[94 %]=> < 32 > capital-gain=peu;
803 < 17 > age=jeune =[94 %]=> < 16 > capital-gain=peu;
804 < 50 > { } =[94 %]=> < 47 > capital-gain=peu;
805 < 33 > race=_White capital-gain=peu =[94 %]=> < 31 > native-country=_United-States;
806 < 16 > race=_White hours-per-week=h-cadre native-country=_United-States _<=50K =[94 %]=> < 15 > capital-gain=peu;
807 < 16 > marital-status=_Married-civ-spouse race=_White native-country=_United-States =[94 %]=> < 15 > capital-gain=peu;
808 < 16 > workclass=_Private hours-per-week=h-cadre =[94 %]=> < 15 > capital-gain=peu;
809 < 16 > education-num=lycee race=_White capital-gain=peu =[94 %]=> < 15 > _<=50K;
810 < 16 > education-num=lycee race=_White capital-gain=peu =[94 %]=> < 15 > native-country=_United-States;
811 < 15 > education-num=lycee race=_White capital-gain=peu _<=50K =[93 %]=> < 14 > native-country=_United-States;
812 < 15 > education-num=lycee race=_White capital-gain=peu _<=50K =[93 %]=> < 14 > workclass=_Private;
813 < 15 > hours-per-week=h-cadre-sup =[93 %]=> < 14 > capital-gain=peu;
814 < 15 > workclass=_Private capital-gain=peu hours-per-week=h-cadre =[93 %]=> < 14 > _<=50K;
815 < 15 > marital-status=_Married-civ-spouse hours-per-week=h-cadre =[93 %]=> < 14 > capital-gain=peu;
816 < 15 > marital-status=_Married-civ-spouse relationship=_Husband race=_White =[93 %]=> < 14 > native-country=_United-States;
817 < 15 > marital-status=_Married-civ-spouse relationship=_Husband race=_White =[93 %]=> < 14 > capital-gain=peu;
818 < 15 > workclass=_Private marital-status=_Married-civ-spouse =[93 %]=> < 14 > capital-gain=peu;
819 < 14 > education-num=lycee race=_White capital-gain=peu native-country=_United-States _<=50K =[93 %]=> < 13 > workclass=_Private;
820 < 14 > marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu _<=50K =[93 %]=> < 13 > native-country=_United-States;
821 < 14 > age=jeune capital-gain=peu _<=50K =[93 %]=> < 13 > native-country=_United-States;
822 < 42 > native-country=_United-States =[93 %]=> < 39 > capital-gain=peu;
823 < 14 > marital-status=_Married-civ-spouse relationship=_Husband race=_White native-country=_United-States =[93 %]=> < 13 > capital-gain=peu;
824 < 14 > education-num=etud-sup native-country=_United-States =[93 %]=> < 13 > race=_White;
825 < 28 > workclass=_Private native-country=_United-States =[93 %]=> < 26 > capital-gain=peu;
826 < 14 > age=jeune native-country=_United-States =[93 %]=> < 13 > capital-gain=peu _<=50K;
827 < 13 > hours-per-week=h-cadre-sup native-country=_United-States =[92 %]=> < 12 > capital-gain=peu;
828 < 13 > workclass=_Private hours-per-week=h-cadre native-country=_United-States =[92 %]=> < 12 > capital-gain=peu _<=50K;
829 < 13 > workclass=_Private hours-per-week=h-cadre native-country=_United-States =[92 %]=> < 12 > race=_White;
830 < 13 > education=_HS-grad education-num=lycee capital-gain=peu native-country=_United-States =[92 %]=> < 12 > _<=50K;
831 < 13 > education=_HS-grad education-num=lycee capital-gain=peu native-country=_United-States =[92 %]=> < 12 > race=_White;
832 < 26 > workclass=_Private capital-gain=peu native-country=_United-States =[92 %]=> < 24 > _<=50K;
833 < 13 > workclass=_Private race=_White hours-per-week=h-cadre =[92 %]=> < 12 > capital-gain=peu _<=50K;
834 < 13 > workclass=_Private race=_White hours-per-week=h-cadre =[92 %]=> < 12 > native-country=_United-States;
835 < 13 > age=jeune race=_White =[92 %]=> < 12 > native-country=_United-States;
836 < 13 > age=jeune race=_White =[92 %]=> < 12 > capital-gain=peu;
837 < 13 > workclass=_Private marital-status=_Married-civ-spouse relationship=_Husband =[92 %]=> < 12 > capital-gain=peu;
838 < 13 > marital-status=_Never-married =[92 %]=> < 12 > _<=50K;
839 < 13 > marital-status=_Never-married =[92 %]=> < 12 > native-country=_United-States;
840 < 25 > hours-per-week=h-cadre =[92 %]=> < 23 > capital-gain=peu;
841 < 25 > workclass=_Private race=_White =[92 %]=> < 23 > native-country=_United-States;
842 < 25 > workclass=_Private race=_White =[92 %]=> < 23 > capital-gain=peu;
843 < 12 > workclass=_Private capital-gain=peu hours-per-week=h-cadre native-country=_United-States _<=50K =[92 %]=> < 11 > race=_White;
844 < 12 > education=_HS-grad education-num=lycee capital-gain=peu native-country=_United-States _<=50K =[92 %]=> < 11 > race=_White;
845 < 12 > education=_HS-grad education-num=lycee capital-gain=peu native-country=_United-States _<=50K =[92 %]=> < 11 > workclass=_Private;
846 < 12 > marital-status=_Never-married _<=50K =[92 %]=> < 11 > native-country=_United-States;
847 < 12 > marital-status=_Never-married _<=50K =[92 %]=> < 11 > capital-gain=peu;
848 < 12 > marital-status=_Married-civ-spouse hours-per-week=h-cadre native-country=_United-States =[92 %]=> < 11 > capital-gain=peu;
849 < 12 > age=jeune race=_White native-country=_United-States =[92 %]=> < 11 > capital-gain=peu _<=50K;
850 < 12 > marital-status=_Married-civ-spouse relationship=_Husband hours-per-week=h-cadre =[92 %]=> < 11 > capital-gain=peu;
851 < 12 > age=vieux race=_White capital-gain=peu =[92 %]=> < 11 > native-country=_United-States;
852 < 36 > race=_White =[92 %]=> < 33 > capital-gain=peu;
853 < 12 > age=adulte workclass=_Private =[92 %]=> < 11 > capital-gain=peu;
854 < 12 > age=jeune workclass=_Private =[92 %]=> < 11 > capital-gain=peu;
855 < 23 > workclass=_Private race=_White native-country=_United-States =[91 %]=> < 21 > capital-gain=peu;
856 < 11 > education=_HS-grad education-num=lycee race=_White capital-gain=peu native-country=_United-States _<=50K =[91 %]=> < 10 > workclass=_Private;
857 < 11 > marital-status=_Never-married native-country=_United-States _<=50K =[91 %]=> < 10 > capital-gain=peu;
858 < 11 > age=adulte _<=50K =[91 %]=> < 10 > native-country=_United-States;
859 < 11 > age=adulte _<=50K =[91 %]=> < 10 > capital-gain=peu;
860 < 11 > education-num=etud-sup capital-gain=peu native-country=_United-States =[91 %]=> < 10 > race=_White;
861 < 11 > workclass=_Private marital-status=_Married-civ-spouse native-country=_United-States =[91 %]=> < 10 > capital-gain=peu;
862 < 11 > workclass=_Private marital-status=_Married-civ-spouse native-country=_United-States =[91 %]=> < 10 > relationship=_Husband;
863 < 11 > workclass=_Private hours-per-week=h-cadre-sup =[91 %]=> < 10 > native-country=_United-States;
864 < 11 > workclass=_Private hours-per-week=h-cadre-sup =[91 %]=> < 10 > capital-gain=peu;
865 < 11 > age=vieux capital-gain=peu hours-per-week=h-cadre =[91 %]=> < 10 > native-country=_United-States;
866 < 11 > age=jeune workclass=_Private capital-gain=peu =[91 %]=> < 10 > _<=50K;
867 < 11 > sex =[91 %]=> < 10 > capital-gain=peu;
868 < 11 > sex =[91 %]=> < 10 > workclass=_Private;
869 < 11 > marital-status=_Never-married race=_White =[91 %]=> < 10 > _<=50K;
870 < 11 > marital-status=_Never-married race=_White =[91 %]=> < 10 > native-country=_United-States;
871 < 21 > hours-per-week=h-cadre native-country=_United-States =[90 %]=> < 19 > capital-gain=peu;
872 < 21 > marital-status=_Married-civ-spouse native-country=_United-States =[90 %]=> < 19 > relationship=_Husband;
873 < 10 > capital-gain=peu _>50K =[90 %]=> < 9 > marital-status=_Married-civ-spouse relationship=_Husband;
874 < 10 > marital-status=_Married-civ-spouse relationship=_Husband _>50K =[90 %]=> < 9 > capital-gain=peu;
875 < 10 > age=adulte native-country=_United-States _<=50K =[90 %]=> < 9 > capital-gain=peu;
876 < 20 > hours-per-week=h-cadre _<=50K =[90 %]=> < 18 > native-country=_United-States;
877 < 10 > marital-status=_Married-civ-spouse capital-gain=peu hours-per-week=h-cadre _<=50K =[90 %]=> < 9 > native-country=_United-States;
878 < 10 > education-num=lycee capital-gain=peu hours-per-week=h-cadre _<=50K =[90 %]=> < 9 > native-country=_United-States;
879 < 10 > education-num=lycee capital-gain=peu hours-per-week=h-cadre _<=50K =[90 %]=> < 9 > workclass=_Private;
880 < 10 > age=vieux race=_White capital-gain=peu _<=50K =[90 %]=> < 9 > native-country=_United-States;
881 < 20 > education-num=lycee capital-gain=peu _<=50K =[90 %]=> < 18 > workclass=_Private;
882 < 10 > age=jeune workclass=_Private capital-gain=peu _<=50K =[90 %]=> < 9 > native-country=_United-States;
883 < 10 > marital-status=_Never-married race=_White _<=50K =[90 %]=> < 9 > native-country=_United-States;
884 < 10 > marital-status=_Never-married race=_White _<=50K =[90 %]=> < 9 > capital-gain=peu;
885 < 10 > race=_White hours-per-week=h-cadre-sup native-country=_United-States =[90 %]=> < 9 > capital-gain=peu;
886 < 10 > workclass=_Private hours-per-week=h-cadre-sup native-country=_United-States =[90 %]=> < 9 > capital-gain=peu;
887 < 10 > marital-status=_Married-civ-spouse relationship=_Husband hours-per-week=h-cadre native-country=_United-States =[90 %]=> < 9 > capital-gain=peu;
888 < 10 > workclass=_Private marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States =[90 %]=> < 9 > relationship=_Husband;
889 < 10 > education-num=etud-licence capital-gain=peu native-country=_United-States =[90 %]=> < 9 > _<=50K;
890 < 10 > age=adulte workclass=_Private native-country=_United-States =[90 %]=> < 9 > capital-gain=peu;
891 < 10 > age=jeune workclass=_Private native-country=_United-States =[90 %]=> < 9 > capital-gain=peu _<=50K;
892 < 10 > age=jeune workclass=_Private native-country=_United-States =[90 %]=> < 9 > race=_White;
893 < 10 > capital-gain=peu hours-per-week=h-employe =[90 %]=> < 9 > _<=50K;
894 < 10 > sex capital-gain=peu =[90 %]=> < 9 > workclass=_Private _<=50K;
895 < 10 > age=vieux marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu =[90 %]=> < 9 > native-country=_United-States;
896 < 10 > workclass=_Private marital-status=_Married-civ-spouse race=_White =[90 %]=> < 9 > native-country=_United-States;
897 < 10 > workclass=_Private marital-status=_Married-civ-spouse race=_White =[90 %]=> < 9 > capital-gain=peu;
898 < 10 > workclass=_Private marital-status=_Married-civ-spouse race=_White =[90 %]=> < 9 > relationship=_Husband;
899 < 10 > age=jeune workclass=_Private race=_White =[90 %]=> < 9 > native-country=_United-States;
900 < 10 > age=jeune workclass=_Private race=_White =[90 %]=> < 9 > capital-gain=peu;
901 < 10 > education-num=etud-sup marital-status=_Married-civ-spouse =[90 %]=> < 9 > capital-gain=peu;
902 < 10 > age=adulte marital-status=_Married-civ-spouse =[90 %]=> < 9 > capital-gain=peu;
903 < 10 > age=adulte marital-status=_Married-civ-spouse =[90 %]=> < 9 > relationship=_Husband;
904 < 10 > workclass=_Private marital-status=_Never-married =[90 %]=> < 9 > capital-gain=peu _<=50K;
905 < 10 > workclass=_Private marital-status=_Never-married =[90 %]=> < 9 > native-country=_United-States;
906 < 38 > _<=50K =[89 %]=> < 34 > native-country=_United-States;
907 < 19 > capital-gain=peu hours-per-week=h-cadre native-country=_United-States =[89 %]=> < 17 > _<=50K;
908 < 19 > race=_White hours-per-week=h-cadre =[89 %]=> < 17 > _<=50K;
909 < 18 > hours-per-week=h-cadre native-country=_United-States _<=50K =[89 %]=> < 16 > race=_White;
910 < 9 > education-num=lycee capital-gain=peu hours-per-week=h-cadre native-country=_United-States _<=50K =[89 %]=> < 8 > workclass=_Private;
911 < 9 > age=jeune workclass=_Private capital-gain=peu native-country=_United-States _<=50K =[89 %]=> < 8 > race=_White;
912 < 9 > marital-status=_Never-married race=_White native-country=_United-States _<=50K =[89 %]=> < 8 > capital-gain=peu;
913 < 9 > workclass=_Private education-num=lycee capital-gain=peu hours-per-week=h-cadre _<=50K =[89 %]=> < 8 > race=_White;
914 < 9 > age=vieux capital-gain=peu hours-per-week=h-cadre _<=50K =[89 %]=> < 8 > native-country=_United-States;
915 < 9 > age=vieux capital-gain=peu hours-per-week=h-cadre _<=50K =[89 %]=> < 8 > race=_White;
916 < 9 > capital-gain=peu hours-per-week=h-cadre-sup _<=50K =[89 %]=> < 8 > native-country=_United-States;
917 < 9 > capital-gain=peu hours-per-week=h-cadre-sup _<=50K =[89 %]=> < 8 > workclass=_Private;
918 < 9 > capital-gain=peu hours-per-week=h-employe _<=50K =[89 %]=> < 8 > native-country=_United-States;
919 < 9 > workclass=_Private marital-status=_Never-married capital-gain=peu _<=50K =[89 %]=> < 8 > native-country=_United-States;
920 < 9 > education-num=etud-sup _<=50K =[89 %]=> < 8 > race=_White native-country=_United-States;
921 < 9 > education-num=etud-sup _<=50K =[89 %]=> < 8 > capital-gain=peu;
922 < 9 > marital-status=_Married-civ-spouse race=_White hours-per-week=h-cadre native-country=_United-States =[89 %]=> < 8 > capital-gain=peu;
923 < 9 > sex native-country=_United-States =[89 %]=> < 8 > capital-gain=peu;
924 < 9 > sex native-country=_United-States =[89 %]=> < 8 > race=_White;
925 < 9 > sex native-country=_United-States =[89 %]=> < 8 > workclass=_Private;
926 < 9 > workclass=_Private marital-status=_Married-civ-spouse race=_White native-country=_United-States =[89 %]=> < 8 > capital-gain=peu;
927 < 9 > workclass=_Private marital-status=_Married-civ-spouse race=_White native-country=_United-States =[89 %]=> < 8 > relationship=_Husband;
928 < 9 > occupation=_Exec-managerial native-country=_United-States =[89 %]=> < 8 > capital-gain=peu;
929 < 9 > occupation=_Exec-managerial native-country=_United-States =[89 %]=> < 8 > race=_White;
930 < 9 > age=jeune marital-status=_Never-married native-country=_United-States =[89 %]=> < 8 > capital-gain=peu _<=50K;
931 < 9 > age=jeune marital-status=_Never-married native-country=_United-States =[89 %]=> < 8 > race=_White;
932 < 9 > education=_Bachelors education-num=etud-sup native-country=_United-States =[89 %]=> < 8 > race=_White;
933 < 9 > age=vieux race=_White capital-gain=peu hours-per-week=h-cadre =[89 %]=> < 8 > _<=50K;
934 < 9 > age=vieux race=_White capital-gain=peu hours-per-week=h-cadre =[89 %]=> < 8 > native-country=_United-States;
935 < 9 > age=adulte hours-per-week=h-cadre =[89 %]=> < 8 > native-country=_United-States;
936 < 9 > workclass=_Private marital-status=_Married-civ-spouse race=_White capital-gain=peu =[89 %]=> < 8 > relationship=_Husband;
937 < 9 > education-num=lycee marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu =[89 %]=> < 8 > _<=50K;
938 < 9 > education-num=lycee marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu =[89 %]=> < 8 > native-country=_United-States;
939 < 9 > age=adulte marital-status=_Married-civ-spouse capital-gain=peu =[89 %]=> < 8 > relationship=_Husband;
940 < 9 > age=vieux education-num=lycee capital-gain=peu =[89 %]=> < 8 > workclass=_Private _<=50K;
941 < 9 > relationship=_Not-in-family =[89 %]=> < 8 > _<=50K;
942 < 9 > relationship=_Not-in-family =[89 %]=> < 8 > native-country=_United-States;
943 < 27 > marital-status=_Married-civ-spouse =[89 %]=> < 24 > relationship=_Husband;
944 < 9 > workclass=_Private education-num=etud-sup =[89 %]=> < 8 > race=_White native-country=_United-States;
945 < 17 > education-num=lycee capital-gain=peu native-country=_United-States _<=50K =[88 %]=> < 15 > workclass=_Private;
946 < 17 > marital-status=_Married-civ-spouse capital-gain=peu _<=50K =[88 %]=> < 15 > native-country=_United-States;
947 < 17 > marital-status=_Married-civ-spouse race=_White =[88 %]=> < 15 > relationship=_Husband;
948 < 8 > workclass=_Private education-num=lycee capital-gain=peu hours-per-week=h-cadre native-country=_United-States _<=50K =[88 %]=> < 7 > race=_White;
949 < 8 > age=vieux capital-gain=peu hours-per-week=h-cadre native-country=_United-States _<=50K =[88 %]=> < 7 > race=_White;
950 < 8 > capital-gain=peu hours-per-week=h-cadre-sup native-country=_United-States _<=50K =[88 %]=> < 7 > workclass=_Private;
951 < 8 > marital-status=_Never-married race=_White capital-gain=peu native-country=_United-States _<=50K =[88 %]=> < 7 > age=jeune;
952 < 8 > workclass=_Private marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States _<=50K =[88 %]=> < 7 > race=_White;
953 < 8 > workclass=_Private marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States _<=50K =[88 %]=> < 7 > relationship=_Husband;
954 < 8 > age=jeune marital-status=_Never-married capital-gain=peu native-country=_United-States _<=50K =[88 %]=> < 7 > race=_White;
955 < 8 > education-num=etud-sup race=_White native-country=_United-States _<=50K =[88 %]=> < 7 > capital-gain=peu;
956 < 8 > age=adulte race=_White native-country=_United-States _<=50K =[88 %]=> < 7 > capital-gain=peu;
957 < 8 > education-num=lycee marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu _<=50K =[88 %]=> < 7 > native-country=_United-States;
958 < 8 > education-num=lycee marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu _<=50K =[88 %]=> < 7 > workclass=_Private;
959 < 8 > workclass=_Private marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu _<=50K =[88 %]=> < 7 > native-country=_United-States;
960 < 8 > workclass=_Private marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu _<=50K =[88 %]=> < 7 > education-num=lycee;
961 < 8 > age=adulte workclass=_Private capital-gain=peu _<=50K =[88 %]=> < 7 > native-country=_United-States;
962 < 8 > relationship=_Not-in-family _<=50K =[88 %]=> < 7 > native-country=_United-States;
963 < 8 > relationship=_Not-in-family _<=50K =[88 %]=> < 7 > capital-gain=peu;
964 < 8 > marital-status=_Married-civ-spouse race=_White capital-gain=peu hours-per-week=h-cadre native-country=_United-States =[88 %]=> < 7 > _<=50K;
965 < 8 > education-num=etud-sup hours-per-week=h-cadre native-country=_United-States =[88 %]=> < 7 > race=_White;
966 < 8 > age=adulte hours-per-week=h-cadre native-country=_United-States =[88 %]=> < 7 > _<=50K;
967 < 8 > age=adulte hours-per-week=h-cadre native-country=_United-States =[88 %]=> < 7 > race=_White;
968 < 8 > sex capital-gain=peu native-country=_United-States =[88 %]=> < 7 > workclass=_Private _<=50K;
969 < 8 > sex capital-gain=peu native-country=_United-States =[88 %]=> < 7 > race=_White;
970 < 8 > workclass=_Private marital-status=_Married-civ-spouse race=_White capital-gain=peu native-country=_United-States =[88 %]=> < 7 > _<=50K;
971 < 8 > workclass=_Private marital-status=_Married-civ-spouse race=_White capital-gain=peu native-country=_United-States =[88 %]=> < 7 > relationship=_Husband;
972 < 8 > occupation=_Exec-managerial capital-gain=peu native-country=_United-States =[88 %]=> < 7 > race=_White;
973 < 8 > race=_White sex native-country=_United-States =[88 %]=> < 7 > workclass=_Private;
974 < 8 > age=adulte workclass=_Private race=_White native-country=_United-States =[88 %]=> < 7 > capital-gain=peu;
975 < 8 > relationship=_Not-in-family native-country=_United-States =[88 %]=> < 7 > race=_White;
976 < 8 > education-num=etud-sup marital-status=_Married-civ-spouse native-country=_United-States =[88 %]=> < 7 > capital-gain=peu;
977 < 8 > education-num=etud-sup marital-status=_Married-civ-spouse native-country=_United-States =[88 %]=> < 7 > race=_White;
978 < 8 > education-num=etud-sup marital-status=_Married-civ-spouse native-country=_United-States =[88 %]=> < 7 > relationship=_Husband;
979 < 8 > age=adulte marital-status=_Married-civ-spouse native-country=_United-States =[88 %]=> < 7 > capital-gain=peu;
980 < 8 > age=adulte marital-status=_Married-civ-spouse native-country=_United-States =[88 %]=> < 7 > relationship=_Husband;
981 < 8 > education-num=etud-licence marital-status=_Married-civ-spouse capital-gain=peu =[88 %]=> < 7 > relationship=_Husband;
982 < 32 > workclass=_Private capital-gain=peu =[88 %]=> < 28 > _<=50K;
983 < 16 > age=jeune capital-gain=peu =[88 %]=> < 14 > _<=50K;
984 < 8 > workclass=_Private marital-status=_Never-married race=_White =[88 %]=> < 7 > capital-gain=peu _<=50K;
985 < 8 > workclass=_Private marital-status=_Never-married race=_White =[88 %]=> < 7 > native-country=_United-States;
986 < 8 > occupation=_Prof-specialty =[88 %]=> < 7 > capital-gain=peu;
987 < 8 > education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband =[88 %]=> < 7 > native-country=_United-States;
988 < 8 > education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband =[88 %]=> < 7 > capital-gain=peu;
989 < 8 > education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband =[88 %]=> < 7 > education=_Bachelors;
990 < 8 > education=_Bachelors education-num=etud-sup marital-status=_Married-civ-spouse =[88 %]=> < 7 > capital-gain=peu;
991 < 8 > education=_Bachelors education-num=etud-sup marital-status=_Married-civ-spouse =[88 %]=> < 7 > relationship=_Husband;
992 < 8 > age=adulte workclass=_Private marital-status=_Married-civ-spouse =[88 %]=> < 7 > capital-gain=peu;
993 < 8 > age=adulte workclass=_Private marital-status=_Married-civ-spouse =[88 %]=> < 7 > relationship=_Husband;
994 < 16 > education-num=etud-sup =[88 %]=> < 14 > native-country=_United-States;
995 < 16 > age=adulte =[88 %]=> < 14 > native-country=_United-States;
996 < 16 > age=adulte =[88 %]=> < 14 > capital-gain=peu;
997 < 31 > race=_White capital-gain=peu native-country=_United-States =[87 %]=> < 27 > _<=50K;
998 < 15 > marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States _<=50K =[87 %]=> < 13 > relationship=_Husband;
999 < 15 > workclass=_Private education-num=lycee capital-gain=peu native-country=_United-States _<=50K =[87 %]=> < 13 > race=_White;
1000 < 15 > hours-per-week=h-cadre-sup =[87 %]=> < 13 > native-country=_United-States;
1001 < 15 > workclass=_Private marital-status=_Married-civ-spouse =[87 %]=> < 13 > relationship=_Husband;
1002 < 7 > race=_White _>50K =[86 %]=> < 6 > native-country=_United-States;
1003 < 7 > education-num=etud-sup _>50K =[86 %]=> < 6 > native-country=_United-States;
1004 < 7 > workclass=_Private education-num=lycee race=_White capital-gain=peu hours-per-week=h-cadre native-country=_United-States _<=50K =[86 %]=> < 6 > education=_HS-grad;
1005 < 7 > age=adulte hours-per-week=h-cadre native-country=_United-States _<=50K =[86 %]=> < 6 > capital-gain=peu;
1006 < 7 > age=adulte hours-per-week=h-cadre native-country=_United-States _<=50K =[86 %]=> < 6 > race=_White;
1007 < 7 > workclass=_Private marital-status=_Married-civ-spouse race=_White capital-gain=peu native-country=_United-States _<=50K =[86 %]=> < 6 > relationship=_Husband;
1008 < 7 > age=adulte race=_White capital-gain=peu native-country=_United-States _<=50K =[86 %]=> < 6 > workclass=_Private;
1009 < 7 > relationship=_Own-child capital-gain=peu native-country=_United-States _<=50K =[86 %]=> < 6 > race=_White;
1010 < 7 > relationship=_Own-child capital-gain=peu native-country=_United-States _<=50K =[86 %]=> < 6 > age=jeune;
1011 < 7 > education-num=lycee marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu native-country=_United-States _<=50K =[86 %]=> < 6 > workclass=_Private;
1012 < 7 > workclass=_Private sex capital-gain=peu native-country=_United-States _<=50K =[86 %]=> < 6 > race=_White;
1013 < 7 > age=adulte workclass=_Private capital-gain=peu native-country=_United-States _<=50K =[86 %]=> < 6 > race=_White;
1014 < 7 > relationship=_Not-in-family native-country=_United-States _<=50K =[86 %]=> < 6 > capital-gain=peu;
1015 < 7 > relationship=_Not-in-family native-country=_United-States _<=50K =[86 %]=> < 6 > race=_White;
1016 < 14 > workclass=_Private capital-gain=peu hours-per-week=h-cadre _<=50K =[86 %]=> < 12 > native-country=_United-States;
1017 < 7 > age=vieux workclass=_Private capital-gain=peu hours-per-week=h-cadre _<=50K =[86 %]=> < 6 > native-country=_United-States;
1018 < 7 > age=vieux workclass=_Private capital-gain=peu hours-per-week=h-cadre _<=50K =[86 %]=> < 6 > race=_White;
1019 < 7 > workclass=_Private marital-status=_Never-married race=_White capital-gain=peu _<=50K =[86 %]=> < 6 > native-country=_United-States;
1020 < 7 > age=vieux workclass=_Private race=_White capital-gain=peu _<=50K =[86 %]=> < 6 > native-country=_United-States;
1021 < 7 > age=vieux workclass=_Private race=_White capital-gain=peu _<=50K =[86 %]=> < 6 > hours-per-week=h-cadre;
1022 < 7 > relationship=_Not-in-family capital-gain=peu _<=50K =[86 %]=> < 6 > workclass=_Private;
1023 < 7 > age=adulte education-num=lycee capital-gain=peu _<=50K =[86 %]=> < 6 > native-country=_United-States;
1024 < 7 > age=adulte education-num=lycee capital-gain=peu _<=50K =[86 %]=> < 6 > workclass=_Private;
1025 < 28 > workclass=_Private capital-gain=peu _<=50K =[86 %]=> < 24 > native-country=_United-States;
1026 < 7 > education=_Bachelors education-num=etud-sup _<=50K =[86 %]=> < 6 > race=_White native-country=_United-States;
1027 < 7 > education=_Bachelors education-num=etud-sup _<=50K =[86 %]=> < 6 > capital-gain=peu;
1028 < 7 > workclass=_Private race=_White hours-per-week=h-cadre-sup native-country=_United-States =[86 %]=> < 6 > capital-gain=peu;
1029 < 7 > marital-status=_Married-civ-spouse relationship=_Husband race=_White hours-per-week=h-cadre native-country=_United-States =[86 %]=> < 6 > capital-gain=peu;
1030 < 7 > age=adulte workclass=_Private race=_White capital-gain=peu native-country=_United-States =[86 %]=> < 6 > _<=50K;
1031 < 7 > education-num=etud-sup marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States =[86 %]=> < 6 > race=_White;
1032 < 7 > education-num=etud-sup marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States =[86 %]=> < 6 > relationship=_Husband;
1033 < 7 > age=adulte marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States =[86 %]=> < 6 > relationship=_Husband;
1034 < 7 > education=_Bachelors education-num=etud-sup capital-gain=peu native-country=_United-States =[86 %]=> < 6 > race=_White;
1035 < 7 > age=vieux education-num=lycee capital-gain=peu native-country=_United-States =[86 %]=> < 6 > workclass=_Private _<=50K;
1036 < 7 > age=vieux education-num=lycee capital-gain=peu native-country=_United-States =[86 %]=> < 6 > education=_HS-grad;
1037 < 7 > education-num=etud-sup marital-status=_Married-civ-spouse race=_White native-country=_United-States =[86 %]=> < 6 > relationship=_Husband;
1038 < 7 > workclass=_Private marital-status=_Never-married race=_White native-country=_United-States =[86 %]=> < 6 > age=jeune;
1039 < 7 > education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband native-country=_United-States =[86 %]=> < 6 > education=_Bachelors;
1040 < 7 > age=jeune workclass=_Private marital-status=_Never-married native-country=_United-States =[86 %]=> < 6 > capital-gain=peu _<=50K;
1041 < 7 > age=jeune workclass=_Private marital-status=_Never-married native-country=_United-States =[86 %]=> < 6 > race=_White;
1042 < 14 > age=adulte native-country=_United-States =[86 %]=> < 12 > capital-gain=peu;
1043 < 14 > age=jeune native-country=_United-States =[86 %]=> < 12 > race=_White;
1044 < 7 > age=adulte capital-gain=peu hours-per-week=h-cadre-sup =[86 %]=> < 6 > native-country=_United-States;
1045 < 7 > age=adulte capital-gain=peu hours-per-week=h-cadre-sup =[86 %]=> < 6 > workclass=_Private;
1046 < 7 > age=adulte capital-gain=peu hours-per-week=h-cadre =[86 %]=> < 6 > native-country=_United-States _<=50K;
1047 < 7 > education-num=etud-sup marital-status=_Married-civ-spouse hours-per-week=h-cadre =[86 %]=> < 6 > capital-gain=peu;
1048 < 7 > education-num=etud-sup marital-status=_Married-civ-spouse hours-per-week=h-cadre =[86 %]=> < 6 > education=_Bachelors;
1049 < 7 > workclass=_Private marital-status=_Married-civ-spouse hours-per-week=h-cadre =[86 %]=> < 6 > capital-gain=peu;
1050 < 7 > race=_White capital-gain=peu hours-per-week=h-employe =[86 %]=> < 6 > native-country=_United-States _<=50K;
1051 < 7 > workclass=_Private capital-gain=peu hours-per-week=h-employe =[86 %]=> < 6 > _<=50K;
1052 < 7 > workclass=_Private race=_Black capital-gain=peu =[86 %]=> < 6 > _<=50K;
1053 < 7 > education-num=etud-licence race=_White capital-gain=peu =[86 %]=> < 6 > native-country=_United-States _<=50K;
1054 < 7 > relationship=_Unmarried capital-gain=peu =[86 %]=> < 6 > workclass=_Private _<=50K;
1055 < 7 > relationship=_Unmarried capital-gain=peu =[86 %]=> < 6 > native-country=_United-States;
1056 < 7 > relationship=_Unmarried capital-gain=peu =[86 %]=> < 6 > race=_White;
1057 < 7 > occupation=_Prof-specialty capital-gain=peu =[86 %]=> < 6 > marital-status=_Married-civ-spouse;
1058 < 7 > education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu =[86 %]=> < 6 > education=_Bachelors;
1059 < 7 > age=adulte workclass=_Private marital-status=_Married-civ-spouse capital-gain=peu =[86 %]=> < 6 > relationship=_Husband;
1060 < 7 > workclass=_Private education-num=etud-sup capital-gain=peu =[86 %]=> < 6 > _<=50K;
1061 < 7 > workclass=_Private education-num=etud-sup capital-gain=peu =[86 %]=> < 6 > race=_White native-country=_United-States;
1062 < 7 > age=jeune education-num=etud-licence capital-gain=peu =[86 %]=> < 6 > native-country=_United-States _<=50K;
1063 < 21 > education-num=lycee capital-gain=peu =[86 %]=> < 18 > native-country=_United-States;
1064 < 7 > workclass=_Private relationship=_Not-in-family =[86 %]=> < 6 > capital-gain=peu _<=50K;
1065 < 7 > workclass=_Private relationship=_Not-in-family =[86 %]=> < 6 > native-country=_United-States;
1066 < 13 > age=vieux capital-gain=peu _<=50K =[85 %]=> < 11 > native-country=_United-States;
1067 < 39 > capital-gain=peu native-country=_United-States =[85 %]=> < 33 > _<=50K;
1068 < 13 > education-num=etud-sup capital-gain=peu =[85 %]=> < 11 > native-country=_United-States;
1069 < 13 > marital-status=_Never-married =[85 %]=> < 11 > race=_White;
1070 < 50 > { } =[84 %]=> < 42 > native-country=_United-States;
1071 < 25 > hours-per-week=h-cadre =[84 %]=> < 21 > native-country=_United-States;
1072 < 12 > _>50K =[83 %]=> < 10 > capital-gain=peu;
1073 < 6 > capital-gain=peu native-country=_United-States _>50K =[83 %]=> < 5 > marital-status=_Married-civ-spouse relationship=_Husband;
1074 < 6 > race=_White native-country=_United-States _>50K =[83 %]=> < 5 > education-num=etud-sup;
1075 < 6 > marital-status=_Married-civ-spouse relationship=_Husband native-country=_United-States _>50K =[83 %]=> < 5 > capital-gain=peu;
1076 < 6 > education-num=etud-sup native-country=_United-States _>50K =[83 %]=> < 5 > race=_White;
1077 < 6 > hours-per-week=h-cadre-sup _>50K =[83 %]=> < 5 > native-country=_United-States;
1078 < 6 > hours-per-week=h-cadre-sup _>50K =[83 %]=> < 5 > capital-gain=peu;
1079 < 6 > workclass=_Private _>50K =[83 %]=> < 5 > marital-status=_Married-civ-spouse relationship=_Husband;
1080 < 6 > age=vieux workclass=_Private capital-gain=peu hours-per-week=h-cadre native-country=_United-States _<=50K =[83 %]=> < 5 > race=_White;
1081 < 6 > age=adulte capital-gain=peu hours-per-week=h-cadre native-country=_United-States _<=50K =[83 %]=> < 5 > race=_White;
1082 < 6 > race=_White capital-gain=peu hours-per-week=h-cadre-sup native-country=_United-States _<=50K =[83 %]=> < 5 > workclass=_Private;
1083 < 6 > relationship=_Own-child race=_White capital-gain=peu native-country=_United-States _<=50K =[83 %]=> < 5 > age=jeune;
1084 < 12 > marital-status=_Married-civ-spouse race=_White capital-gain=peu native-country=_United-States _<=50K =[83 %]=> < 10 > relationship=_Husband;
1085 < 6 > workclass=_Private marital-status=_Married-civ-spouse relationship=_Husband race=_White capital-gain=peu native-country=_United-States _<=50K =[83 %]=> < 5 > education-num=lycee;
1086 < 6 > workclass=_Private marital-status=_Never-married race=_White capital-gain=peu native-country=_United-States _<=50K =[83 %]=> < 5 > age=jeune;
1087 < 6 > age=adulte workclass=_Private race=_White capital-gain=peu native-country=_United-States _<=50K =[83 %]=> < 5 > education-num=lycee;
1088 < 6 > age=jeune relationship=_Own-child capital-gain=peu native-country=_United-States _<=50K =[83 %]=> < 5 > marital-status=_Never-married;
1089 < 6 > relationship=_Not-in-family capital-gain=peu native-country=_United-States _<=50K =[83 %]=> < 5 > race=_White;
1090 < 6 > relationship=_Not-in-family capital-gain=peu native-country=_United-States _<=50K =[83 %]=> < 5 > workclass=_Private;
1091 < 6 > age=vieux marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu native-country=_United-States _<=50K =[83 %]=> < 5 > race=_White;
1092 < 6 > age=vieux workclass=_Private education-num=lycee capital-gain=peu native-country=_United-States _<=50K =[83 %]=> < 5 > education=_HS-grad;
1093 < 6 > age=adulte education-num=lycee capital-gain=peu native-country=_United-States _<=50K =[83 %]=> < 5 > workclass=_Private race=_White;
1094 < 24 > workclass=_Private capital-gain=peu native-country=_United-States _<=50K =[83 %]=> < 20 > race=_White;
1095 < 6 > education=_Bachelors education-num=etud-sup race=_White native-country=_United-States _<=50K =[83 %]=> < 5 > capital-gain=peu;
1096 < 6 > education-num=etud-sup hours-per-week=h-cadre _<=50K =[83 %]=> < 5 > race=_White native-country=_United-States;
1097 < 6 > education-num=etud-sup hours-per-week=h-cadre _<=50K =[83 %]=> < 5 > capital-gain=peu;
1098 < 6 > education-num=lycee capital-gain=peu hours-per-week=h-employe _<=50K =[83 %]=> < 5 > education=_HS-grad native-country=_United-States;
1099 < 6 > education-num=lycee capital-gain=peu hours-per-week=h-employe _<=50K =[83 %]=> < 5 > workclass=_Private;
1100 < 6 > workclass=_Private capital-gain=peu hours-per-week=h-employe _<=50K =[83 %]=> < 5 > native-country=_United-States;
1101 < 6 > workclass=_Private capital-gain=peu hours-per-week=h-employe _<=50K =[83 %]=> < 5 > education-num=lycee;
1102 < 6 > age=adulte marital-status=_Married-civ-spouse capital-gain=peu _<=50K =[83 %]=> < 5 > native-country=_United-States;
1103 < 6 > age=adulte marital-status=_Married-civ-spouse capital-gain=peu _<=50K =[83 %]=> < 5 > relationship=_Husband;
1104 < 6 > workclass=_Private education-num=etud-sup capital-gain=peu _<=50K =[83 %]=> < 5 > race=_White native-country=_United-States;
1105 < 6 > workclass=_Private relationship=_Unmarried capital-gain=peu _<=50K =[83 %]=> < 5 > native-country=_United-States;
1106 < 6 > workclass=_Private relationship=_Unmarried capital-gain=peu _<=50K =[83 %]=> < 5 > race=_White hours-per-week=h-cadre;
1107 < 6 > workclass=_Private relationship=_Unmarried capital-gain=peu _<=50K =[83 %]=> < 5 > education-num=lycee;
1108 < 6 > workclass=_Private relationship=_Unmarried capital-gain=peu _<=50K =[83 %]=> < 5 > age=vieux;
1109 < 6 > workclass=_Private race=_White capital-gain=peu hours-per-week=h-cadre-sup native-country=_United-States =[83 %]=> < 5 > _<=50K;
1110 < 6 > marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu hours-per-week=h-cadre-sup native-country=_United-States =[83 %]=> < 5 > race=_White;
1111 < 6 > marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu hours-per-week=h-cadre-sup native-country=_United-States =[83 %]=> < 5 > workclass=_Private;
1112 < 6 > age=adulte capital-gain=peu hours-per-week=h-cadre-sup native-country=_United-States =[83 %]=> < 5 > workclass=_Private;
1113 < 6 > age=jeune hours-per-week=h-cadre-sup native-country=_United-States =[83 %]=> < 5 > capital-gain=peu _<=50K;
1114 < 6 > age=jeune hours-per-week=h-cadre-sup native-country=_United-States =[83 %]=> < 5 > race=_White;
1115 < 6 > age=jeune hours-per-week=h-cadre-sup native-country=_United-States =[83 %]=> < 5 > workclass=_Private;
1116 < 6 > marital-status=_Married-civ-spouse relationship=_Husband race=_White capital-gain=peu hours-per-week=h-cadre native-country=_United-States =[83 %]=> < 5 > _<=50K;
1117 < 6 > education-num=etud-sup capital-gain=peu hours-per-week=h-cadre native-country=_United-States =[83 %]=> < 5 > race=_White;
1118 < 6 > education-num=etud-sup capital-gain=peu hours-per-week=h-cadre native-country=_United-States =[83 %]=> < 5 > age=vieux;
1119 < 12 > marital-status=_Married-civ-spouse hours-per-week=h-cadre native-country=_United-States =[83 %]=> < 10 > relationship=_Husband;
1120 < 6 > education=_Bachelors education-num=etud-sup hours-per-week=h-cadre native-country=_United-States =[83 %]=> < 5 > race=_White;
1121 < 6 > marital-status=_Divorced race=_White capital-gain=peu native-country=_United-States =[83 %]=> < 5 > workclass=_Private _<=50K;
1122 < 6 > education-num=lycee marital-status=_Married-civ-spouse relationship=_Husband race=_White capital-gain=peu native-country=_United-States =[83 %]=> < 5 > workclass=_Private _<=50K;
1123 < 6 > education-num=etud-sup marital-status=_Married-civ-spouse race=_White capital-gain=peu native-country=_United-States =[83 %]=> < 5 > relationship=_Husband;
1124 < 6 > education=_Bachelors education-num=etud-sup race=_White capital-gain=peu native-country=_United-States =[83 %]=> < 5 > _<=50K;
1125 < 6 > relationship=_Unmarried capital-gain=peu native-country=_United-States =[83 %]=> < 5 > sex;
1126 < 6 > relationship=_Unmarried capital-gain=peu native-country=_United-States =[83 %]=> < 5 > race=_White;
1127 < 6 > education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu native-country=_United-States =[83 %]=> < 5 > education=_Bachelors;
1128 < 6 > age=vieux education-num=etud-sup capital-gain=peu native-country=_United-States =[83 %]=> < 5 > hours-per-week=h-cadre;
1129 < 6 > age=vieux education-num=etud-sup capital-gain=peu native-country=_United-States =[83 %]=> < 5 > race=_White;
1130 < 6 > age=vieux education-num=etud-sup capital-gain=peu native-country=_United-States =[83 %]=> < 5 > education=_Bachelors;
1131 < 6 > age=vieux education=_HS-grad education-num=lycee capital-gain=peu native-country=_United-States =[83 %]=> < 5 > race=_White;
1132 < 6 > education-num=etud-sup occupation=_Exec-managerial race=_White native-country=_United-States =[83 %]=> < 5 > capital-gain=peu;
1133 < 6 > education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband race=_White native-country=_United-States =[83 %]=> < 5 > education=_Bachelors;
1134 < 6 > age=adulte marital-status=_Married-civ-spouse race=_White native-country=_United-States =[83 %]=> < 5 > capital-gain=peu;
1135 < 6 > age=adulte marital-status=_Married-civ-spouse race=_White native-country=_United-States =[83 %]=> < 5 > relationship=_Husband;
1136 < 6 > age=adulte marital-status=_Married-civ-spouse race=_White native-country=_United-States =[83 %]=> < 5 > workclass=_Private;
1137 < 6 > marital-status=_Never-married relationship=_Not-in-family native-country=_United-States =[83 %]=> < 5 > _<=50K;
1138 < 6 > marital-status=_Never-married relationship=_Not-in-family native-country=_United-States =[83 %]=> < 5 > race=_White;
1139 < 6 > workclass=_Private relationship=_Not-in-family native-country=_United-States =[83 %]=> < 5 > race=_White;
1140 < 6 > occupation=_Prof-specialty native-country=_United-States =[83 %]=> < 5 > capital-gain=peu;
1141 < 6 > occupation=_Prof-specialty native-country=_United-States =[83 %]=> < 5 > race=_White;
1142 < 6 > workclass=_Private occupation=_Exec-managerial native-country=_United-States =[83 %]=> < 5 > capital-gain=peu;
1143 < 6 > workclass=_Private occupation=_Exec-managerial native-country=_United-States =[83 %]=> < 5 > race=_White;
1144 < 6 > age=adulte workclass=_Private marital-status=_Married-civ-spouse native-country=_United-States =[83 %]=> < 5 > capital-gain=peu;
1145 < 6 > age=adulte workclass=_Private marital-status=_Married-civ-spouse native-country=_United-States =[83 %]=> < 5 > race=_White;
1146 < 6 > age=adulte workclass=_Private marital-status=_Married-civ-spouse native-country=_United-States =[83 %]=> < 5 > relationship=_Husband;
1147 < 6 > workclass=_Private marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu hours-per-week=h-cadre-sup =[83 %]=> < 5 > native-country=_United-States;
1148 < 6 > education-num=etud-licence capital-gain=peu hours-per-week=h-cadre-sup =[83 %]=> < 5 > native-country=_United-States;
1149 < 6 > education-num=etud-sup marital-status=_Married-civ-spouse capital-gain=peu hours-per-week=h-cadre =[83 %]=> < 5 > education=_Bachelors;
1150 < 6 > workclass=_Private marital-status=_Married-civ-spouse capital-gain=peu hours-per-week=h-cadre =[83 %]=> < 5 > _<=50K;
1151 < 6 > education=_Bachelors education-num=etud-sup capital-gain=peu hours-per-week=h-cadre =[83 %]=> < 5 > marital-status=_Married-civ-spouse;
1152 < 12 > marital-status=_Married-civ-spouse relationship=_Husband hours-per-week=h-cadre =[83 %]=> < 10 > native-country=_United-States;
1153 < 6 > education=_Bachelors education-num=etud-sup marital-status=_Married-civ-spouse hours-per-week=h-cadre =[83 %]=> < 5 > relationship=_Husband;
1154 < 6 > age=adulte marital-status=_Married-civ-spouse hours-per-week=h-cadre =[83 %]=> < 5 > native-country=_United-States;
1155 < 6 > age=adulte marital-status=_Married-civ-spouse hours-per-week=h-cadre =[83 %]=> < 5 > capital-gain=peu;
1156 < 6 > age=adulte marital-status=_Married-civ-spouse hours-per-week=h-cadre =[83 %]=> < 5 > relationship=_Husband;
1157 < 6 > age=adulte workclass=_Private hours-per-week=h-cadre =[83 %]=> < 5 > race=_White native-country=_United-States;
1158 < 6 > age=adulte workclass=_Private hours-per-week=h-cadre =[83 %]=> < 5 > capital-gain=peu;
1159 < 6 > age=jeune capital-gain=peu hours-per-week=h-employe =[83 %]=> < 5 > native-country=_United-States _<=50K;
1160 < 6 > age=jeune capital-gain=peu hours-per-week=h-employe =[83 %]=> < 5 > race=_White;
1161 < 6 > marital-status=_Married-civ-spouse race=_Black capital-gain=peu =[83 %]=> < 5 > relationship=_Husband native-country=_United-States;
1162 < 6 > age=vieux education-num=lycee race=_White capital-gain=peu =[83 %]=> < 5 > workclass=_Private _<=50K;
1163 < 6 > age=vieux education-num=lycee race=_White capital-gain=peu =[83 %]=> < 5 > education=_HS-grad native-country=_United-States;
1164 < 12 > age=vieux race=_White capital-gain=peu =[83 %]=> < 10 > _<=50K;
1165 < 6 > marital-status=_Married-civ-spouse occupation=_Prof-specialty capital-gain=peu =[83 %]=> < 5 > hours-per-week=h-cadre;
1166 < 6 > marital-status=_Married-civ-spouse occupation=_Prof-specialty capital-gain=peu =[83 %]=> < 5 > relationship=_Husband;
1167 < 6 > marital-status=_Married-civ-spouse occupation=_Prof-specialty capital-gain=peu =[83 %]=> < 5 > education-num=etud-sup;
1168 < 6 > education-num=etud-sup sex =[83 %]=> < 5 > race=_White native-country=_United-States;
1169 < 6 > education-num=etud-sup sex =[83 %]=> < 5 > capital-gain=peu;
1170 < 6 > education-num=etud-sup sex =[83 %]=> < 5 > workclass=_Private;
1171 < 6 > education-num=etud-sup occupation=_Prof-specialty =[83 %]=> < 5 > marital-status=_Married-civ-spouse capital-gain=peu;
1172 < 12 > age=adulte workclass=_Private =[83 %]=> < 10 > native-country=_United-States;
1173 < 34 > native-country=_United-States _<=50K =[82 %]=> < 28 > race=_White;
1174 < 17 > age=vieux capital-gain=peu =[82 %]=> < 14 > native-country=_United-States;
1175 < 11 > age=vieux capital-gain=peu native-country=_United-States _<=50K =[82 %]=> < 9 > race=_White;
1176 < 11 > marital-status=_Never-married capital-gain=peu _<=50K =[82 %]=> < 9 > workclass=_Private;
1177 < 11 > marital-status=_Married-civ-spouse capital-gain=peu hours-per-week=h-cadre native-country=_United-States =[82 %]=> < 9 > _<=50K;
1178 < 11 > age=adulte race=_White native-country=_United-States =[82 %]=> < 9 > capital-gain=peu;
1179 < 11 > workclass=_Private marital-status=_Married-civ-spouse native-country=_United-States =[82 %]=> < 9 > race=_White;
1180 < 11 > age=vieux capital-gain=peu hours-per-week=h-cadre =[82 %]=> < 9 > _<=50K;
1181 < 11 > sex =[82 %]=> < 9 > native-country=_United-States;
1182 < 11 > education=_Bachelors education-num=etud-sup =[82 %]=> < 9 > native-country=_United-States;
1183 < 11 > education=_Bachelors education-num=etud-sup =[82 %]=> < 9 > capital-gain=peu;
1184 < 16 > education-num=etud-sup =[81 %]=> < 13 > capital-gain=peu;
1185 < 5 > hours-per-week=h-cadre-sup native-country=_United-States _>50K =[80 %]=> < 4 > capital-gain=peu;
1186 < 5 > hours-per-week=h-cadre-sup native-country=_United-States _>50K =[80 %]=> < 4 > race=_White;
1187 < 5 > capital-gain=peu hours-per-week=h-cadre-sup _>50K =[80 %]=> < 4 > marital-status=_Married-civ-spouse relationship=_Husband;
1188 < 5 > race=_White capital-gain=peu _>50K =[80 %]=> < 4 > native-country=_United-States;
1189 < 5 > race=_White capital-gain=peu _>50K =[80 %]=> < 4 > marital-status=_Married-civ-spouse relationship=_Husband;
1190 < 5 > education-num=etud-sup capital-gain=peu _>50K =[80 %]=> < 4 > native-country=_United-States;
1191 < 5 > education-num=etud-sup capital-gain=peu _>50K =[80 %]=> < 4 > marital-status=_Married-civ-spouse relationship=_Husband;
1192 < 5 > marital-status=_Married-civ-spouse relationship=_Husband race=_White _>50K =[80 %]=> < 4 > native-country=_United-States;
1193 < 5 > marital-status=_Married-civ-spouse relationship=_Husband race=_White _>50K =[80 %]=> < 4 > capital-gain=peu;
1194 < 5 > marital-status=_Married-civ-spouse relationship=_Husband hours-per-week=h-cadre _>50K =[80 %]=> < 4 > capital-gain=peu;
1195 < 5 > marital-status=_Married-civ-spouse relationship=_Husband hours-per-week=h-cadre _>50K =[80 %]=> < 4 > education=_Bachelors education-num=etud-sup;
1196 < 5 > education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband _>50K =[80 %]=> < 4 > native-country=_United-States;
1197 < 5 > education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband _>50K =[80 %]=> < 4 > education=_Bachelors hours-per-week=h-cadre;
1198 < 5 > education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband _>50K =[80 %]=> < 4 > capital-gain=peu;
1199 < 5 > workclass=_Private marital-status=_Married-civ-spouse relationship=_Husband _>50K =[80 %]=> < 4 > capital-gain=peu;
1200 < 5 > workclass=_Private marital-status=_Married-civ-spouse relationship=_Husband _>50K =[80 %]=> < 4 > age=adulte;
1201 < 5 > age=adulte _>50K =[80 %]=> < 4 > native-country=_United-States;
1202 < 5 > age=adulte _>50K =[80 %]=> < 4 > capital-gain=peu;
1203 < 5 > age=adulte _>50K =[80 %]=> < 4 > workclass=_Private marital-status=_Married-civ-spouse relationship=_Husband;
1204 < 5 > age=adulte race=_White capital-gain=peu hours-per-week=h-cadre native-country=_United-States _<=50K =[80 %]=> < 4 > workclass=_Private;
1205 < 5 > education-num=etud-sup race=_White hours-per-week=h-cadre native-country=_United-States _<=50K =[80 %]=> < 4 > capital-gain=peu;
1206 < 5 > age=jeune capital-gain=peu hours-per-week=h-cadre-sup native-country=_United-States _<=50K =[80 %]=> < 4 > race=_White;
1207 < 5 > age=jeune capital-gain=peu hours-per-week=h-cadre-sup native-country=_United-States _<=50K =[80 %]=> < 4 > workclass=_Private;
1208 < 5 > education=_HS-grad education-num=lycee capital-gain=peu hours-per-week=h-employe native-country=_United-States _<=50K =[80 %]=> < 4 > race=_White;
1209 < 5 > education=_HS-grad education-num=lycee capital-gain=peu hours-per-week=h-employe native-country=_United-States _<=50K =[80 %]=> < 4 > workclass=_Private;
1210 < 5 > workclass=_Private capital-gain=peu hours-per-week=h-employe native-country=_United-States _<=50K =[80 %]=> < 4 > race=_White;
1211 < 5 > age=jeune capital-gain=peu hours-per-week=h-employe native-country=_United-States _<=50K =[80 %]=> < 4 > race=_White;
1212 < 5 > age=jeune relationship=_Own-child race=_White capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > marital-status=_Never-married;
1213 < 5 > relationship=_Not-in-family race=_White capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > workclass=_Private;
1214 < 5 > occupation=_Exec-managerial race=_White capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > education-num=etud-sup;
1215 < 5 > occupation=_Exec-managerial race=_White capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > workclass=_Private;
1216 < 5 > age=jeune education-num=lycee race=_White capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > education=_HS-grad;
1217 < 5 > age=jeune education-num=lycee race=_White capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > workclass=_Private;
1218 < 5 > workclass=_Private marital-status=_Divorced race=_White capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > hours-per-week=h-cadre;
1219 < 5 > workclass=_Private relationship=_Own-child capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > race=_White;
1220 < 5 > workclass=_Private relationship=_Own-child capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > age=jeune marital-status=_Never-married;
1221 < 5 > age=jeune marital-status=_Never-married relationship=_Own-child capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > workclass=_Private;
1222 < 15 > marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 12 > race=_White;
1223 < 5 > age=adulte marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > hours-per-week=h-cadre;
1224 < 5 > age=adulte marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > race=_White;
1225 < 5 > age=adulte marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > relationship=_Husband;
1226 < 5 > education-num=etud-licence marital-status=_Never-married capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > hours-per-week=h-cadre-sup;
1227 < 5 > education-num=etud-licence marital-status=_Never-married capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > workclass=_Private;
1228 < 5 > education-num=etud-licence marital-status=_Never-married capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > age=jeune;
1229 < 5 > age=vieux workclass=_Private education=_HS-grad education-num=lycee capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > race=_White;
1230 < 5 > workclass=_Private relationship=_Unmarried capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > race=_White hours-per-week=h-cadre;
1231 < 5 > workclass=_Private relationship=_Unmarried capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > age=vieux sex;
1232 < 5 > workclass=_Private relationship=_Unmarried capital-gain=peu native-country=_United-States _<=50K =[80 %]=> < 4 > education=_HS-grad education-num=lycee;
1233 < 5 > occupation=_Adm-clerical race=_White native-country=_United-States _<=50K =[80 %]=> < 4 > capital-gain=peu;
1234 < 5 > marital-status=_Never-married relationship=_Not-in-family native-country=_United-States _<=50K =[80 %]=> < 4 > capital-gain=peu;
1235 < 5 > marital-status=_Never-married relationship=_Not-in-family native-country=_United-States _<=50K =[80 %]=> < 4 > race=_White;
1236 < 10 > age=adulte native-country=_United-States _<=50K =[80 %]=> < 8 > race=_White;
1237 < 5 > workclass=_Private relationship=_Unmarried race=_White capital-gain=peu hours-per-week=h-cadre _<=50K =[80 %]=> < 4 > education-num=lycee;
1238 < 5 > workclass=_Private relationship=_Unmarried race=_White capital-gain=peu hours-per-week=h-cadre _<=50K =[80 %]=> < 4 > age=vieux;
1239 < 5 > workclass=_Private marital-status=_Married-civ-spouse capital-gain=peu hours-per-week=h-cadre _<=50K =[80 %]=> < 4 > native-country=_United-States;
1240 < 5 > education-num=etud-sup capital-gain=peu hours-per-week=h-cadre _<=50K =[80 %]=> < 4 > workclass=_Private;
1241 < 5 > age=vieux workclass=_Private education-num=lycee capital-gain=peu hours-per-week=h-cadre _<=50K =[80 %]=> < 4 > native-country=_United-States;
1242 < 5 > age=vieux workclass=_Private education-num=lycee capital-gain=peu hours-per-week=h-cadre _<=50K =[80 %]=> < 4 > race=_White;
1243 < 5 > workclass=_Private sex capital-gain=peu hours-per-week=h-cadre _<=50K =[80 %]=> < 4 > race=_White native-country=_United-States;
1244 < 5 > marital-status=_Never-married race=_White hours-per-week=h-cadre _<=50K =[80 %]=> < 4 > native-country=_United-States;
1245 < 5 > marital-status=_Never-married race=_White hours-per-week=h-cadre _<=50K =[80 %]=> < 4 > workclass=_Private capital-gain=peu;
1246 < 5 > education-num=lycee marital-status=_Never-married race=_White capital-gain=peu _<=50K =[80 %]=> < 4 > education=_HS-grad native-country=_United-States;
1247 < 5 > education-num=lycee marital-status=_Never-married race=_White capital-gain=peu _<=50K =[80 %]=> < 4 > workclass=_Private;
1248 < 5 > age=vieux workclass=_Private education-num=lycee race=_White capital-gain=peu _<=50K =[80 %]=> < 4 > hours-per-week=h-cadre;
1249 < 5 > workclass=_Private occupation=_Machine-op-inspct race=_White capital-gain=peu _<=50K =[80 %]=> < 4 > native-country=_United-States;
1250 < 5 > workclass=_Private occupation=_Machine-op-inspct race=_White capital-gain=peu _<=50K =[80 %]=> < 4 > education-num=lycee;
1251 < 10 > age=vieux race=_White capital-gain=peu _<=50K =[80 %]=> < 8 > hours-per-week=h-cadre;
1252 < 5 > age=adulte marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu _<=50K =[80 %]=> < 4 > education-num=lycee;
1253 < 5 > education-num=etud-sup marital-status=_Married-civ-spouse capital-gain=peu _<=50K =[80 %]=> < 4 > race=_White native-country=_United-States;
1254 < 5 > education-num=etud-sup marital-status=_Married-civ-spouse capital-gain=peu _<=50K =[80 %]=> < 4 > education=_Bachelors;
1255 < 10 > workclass=_Private marital-status=_Married-civ-spouse capital-gain=peu _<=50K =[80 %]=> < 8 > native-country=_United-States;
1256 < 5 > age=jeune marital-status=_Married-civ-spouse capital-gain=peu _<=50K =[80 %]=> < 4 > native-country=_United-States;
1257 < 5 > workclass=_Private education-num=lycee sex capital-gain=peu _<=50K =[80 %]=> < 4 > education=_HS-grad native-country=_United-States;
1258 < 5 > workclass=_Private education-num=lycee sex capital-gain=peu _<=50K =[80 %]=> < 4 > age=vieux;
1259 < 5 > workclass=_Private education-num=lycee relationship=_Unmarried capital-gain=peu _<=50K =[80 %]=> < 4 > age=vieux;
1260 < 5 > age=vieux workclass=_Private sex capital-gain=peu _<=50K =[80 %]=> < 4 > relationship=_Unmarried native-country=_United-States;
1261 < 5 > age=vieux workclass=_Private sex capital-gain=peu _<=50K =[80 %]=> < 4 > education-num=lycee;
1262 < 10 > age=vieux workclass=_Private capital-gain=peu _<=50K =[80 %]=> < 8 > native-country=_United-States;
1263 < 10 > age=vieux workclass=_Private capital-gain=peu _<=50K =[80 %]=> < 8 > education-num=lycee;
1264 < 5 > marital-status=_Married-civ-spouse relationship=_Husband race=_White capital-gain=peu hours-per-week=h-cadre-sup native-country=_United-States =[80 %]=> < 4 > workclass=_Private;
1265 < 5 > education-num=etud-licence capital-gain=peu hours-per-week=h-cadre-sup native-country=_United-States =[80 %]=> < 4 > marital-status=_Never-married _<=50K;
1266 < 5 > education-num=etud-licence capital-gain=peu hours-per-week=h-cadre-sup native-country=_United-States =[80 %]=> < 4 > workclass=_Private;
1267 < 5 > age=jeune race=_White hours-per-week=h-cadre-sup native-country=_United-States =[80 %]=> < 4 > workclass=_Private;
1268 < 5 > relationship=_Not-in-family hours-per-week=h-cadre-sup native-country=_United-States =[80 %]=> < 4 > capital-gain=peu _<=50K;
1269 < 5 > relationship=_Not-in-family hours-per-week=h-cadre-sup native-country=_United-States =[80 %]=> < 4 > race=_White;
1270 < 5 > relationship=_Not-in-family hours-per-week=h-cadre-sup native-country=_United-States =[80 %]=> < 4 > marital-status=_Never-married;
1271 < 5 > relationship=_Not-in-family hours-per-week=h-cadre-sup native-country=_United-States =[80 %]=> < 4 > workclass=_Private;
1272 < 5 > marital-status=_Never-married hours-per-week=h-cadre-sup native-country=_United-States =[80 %]=> < 4 > education-num=etud-licence capital-gain=peu _<=50K;
1273 < 5 > marital-status=_Never-married hours-per-week=h-cadre-sup native-country=_United-States =[80 %]=> < 4 > relationship=_Not-in-family;
1274 < 5 > marital-status=_Never-married hours-per-week=h-cadre-sup native-country=_United-States =[80 %]=> < 4 > workclass=_Private;
1275 < 5 > marital-status=_Never-married hours-per-week=h-cadre-sup native-country=_United-States =[80 %]=> < 4 > age=jeune;
1276 < 5 > education-num=etud-sup race=_White capital-gain=peu hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > _<=50K;
1277 < 5 > education-num=etud-sup race=_White capital-gain=peu hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > age=vieux;
1278 < 5 > age=vieux education-num=etud-sup capital-gain=peu hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > education=_Bachelors;
1279 < 5 > age=adulte workclass=_Private race=_White hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > capital-gain=peu _<=50K;
1280 < 5 > education-num=etud-sup marital-status=_Married-civ-spouse hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > capital-gain=peu;
1281 < 5 > education-num=etud-sup marital-status=_Married-civ-spouse hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > race=_White;
1282 < 5 > education-num=etud-sup marital-status=_Married-civ-spouse hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > education=_Bachelors relationship=_Husband;
1283 < 5 > workclass=_Private marital-status=_Married-civ-spouse hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > capital-gain=peu _<=50K;
1284 < 5 > workclass=_Private marital-status=_Married-civ-spouse hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > race=_White;
1285 < 5 > workclass=_Private marital-status=_Married-civ-spouse hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > relationship=_Husband;
1286 < 5 > age=adulte marital-status=_Married-civ-spouse hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > capital-gain=peu _<=50K;
1287 < 5 > age=adulte marital-status=_Married-civ-spouse hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > race=_White;
1288 < 5 > age=adulte marital-status=_Married-civ-spouse hours-per-week=h-cadre native-country=_United-States =[80 %]=> < 4 > relationship=_Husband;
1289 < 5 > relationship=_Unmarried sex capital-gain=peu native-country=_United-States =[80 %]=> < 4 > race=_White;
1290 < 5 > workclass=_Private race=_Black capital-gain=peu native-country=_United-States =[80 %]=> < 4 > _<=50K;
1291 < 5 > education-num=etud-sup occupation=_Exec-managerial race=_White capital-gain=peu native-country=_United-States =[80 %]=> < 4 > _<=50K;
1292 < 15 > marital-status=_Married-civ-spouse race=_White capital-gain=peu native-country=_United-States =[80 %]=> < 12 > _<=50K;
1293 < 5 > education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband race=_White capital-gain=peu native-country=_United-States =[80 %]=> < 4 > education=_Bachelors;
1294 < 5 > age=adulte marital-status=_Married-civ-spouse race=_White capital-gain=peu native-country=_United-States =[80 %]=> < 4 > _<=50K;
1295 < 5 > age=adulte marital-status=_Married-civ-spouse race=_White capital-gain=peu native-country=_United-States =[80 %]=> < 4 > relationship=_Husband;
1296 < 5 > age=adulte marital-status=_Married-civ-spouse race=_White capital-gain=peu native-country=_United-States =[80 %]=> < 4 > workclass=_Private;
1297 < 5 > age=vieux education-num=etud-sup race=_White capital-gain=peu native-country=_United-States =[80 %]=> < 4 > _<=50K;
1298 < 5 > age=vieux education-num=etud-sup race=_White capital-gain=peu native-country=_United-States =[80 %]=> < 4 > education=_Bachelors;
1299 < 15 > education-num=lycee race=_White capital-gain=peu native-country=_United-States =[80 %]=> < 12 > education=_HS-grad;
1300 < 5 > occupation=_Prof-specialty capital-gain=peu native-country=_United-States =[80 %]=> < 4 > race=_White;
1301 < 5 > occupation=_Prof-specialty capital-gain=peu native-country=_United-States =[80 %]=> < 4 > marital-status=_Married-civ-spouse relationship=_Husband;
1302 < 5 > workclass=_Private occupation=_Exec-managerial capital-gain=peu native-country=_United-States =[80 %]=> < 4 > race=_White _<=50K;
1303 < 5 > education=_Bachelors education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband capital-gain=peu native-country=_United-States =[80 %]=> < 4 > age=vieux;
1304 < 5 > education-num=etud-licence marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States =[80 %]=> < 4 > _<=50K;
1305 < 5 > education-num=etud-licence marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States =[80 %]=> < 4 > relationship=_Husband;
1306 < 5 > age=adulte workclass=_Private marital-status=_Married-civ-spouse capital-gain=peu native-country=_United-States =[80 %]=> < 4 > relationship=_Husband;
1307 < 5 > age=vieux education=_Bachelors education-num=etud-sup capital-gain=peu native-country=_United-States =[80 %]=> < 4 > marital-status=_Married-civ-spouse relationship=_Husband;
1308 < 5 > education=_Some-college education-num=etud-licence capital-gain=peu native-country=_United-States =[80 %]=> < 4 > age=jeune _<=50K;
1309 < 5 > workclass=_Private education-num=etud-licence capital-gain=peu native-country=_United-States =[80 %]=> < 4 > marital-status=_Never-married _<=50K;
1310 < 5 > education-num=etud-sup race=_White sex native-country=_United-States =[80 %]=> < 4 > capital-gain=peu;
1311 < 5 > education-num=etud-sup race=_White sex native-country=_United-States =[80 %]=> < 4 > education=_Masters;
1312 < 5 > education-num=etud-sup race=_White sex native-country=_United-States =[80 %]=> < 4 > workclass=_Private;
1313 < 5 > marital-status=_Never-married relationship=_Not-in-family race=_White native-country=_United-States =[80 %]=> < 4 > age=jeune;
1314 < 5 > workclass=_Private occupation=_Exec-managerial race=_White native-country=_United-States =[80 %]=> < 4 > education-num=etud-sup hours-per-week=h-cadre;
1315 < 5 > age=adulte marital-status=_Married-civ-spouse relationship=_Husband race=_White native-country=_United-States =[80 %]=> < 4 > workclass=_Private;
1316 < 5 > marital-status=_Married-civ-spouse occupation=_Exec-managerial native-country=_United-States =[80 %]=> < 4 > capital-gain=peu;
1317 < 5 > marital-status=_Married-civ-spouse occupation=_Exec-managerial native-country=_United-States =[80 %]=> < 4 > race=_White;
1318 < 5 > marital-status=_Married-civ-spouse occupation=_Exec-managerial native-country=_United-States =[80 %]=> < 4 > relationship=_Husband;
1319 < 5 > age=adulte occupation=_Exec-managerial native-country=_United-States =[80 %]=> < 4 > capital-gain=peu;
1320 < 5 > age=adulte occupation=_Exec-managerial native-country=_United-States =[80 %]=> < 4 > race=_White;
1321 < 5 > age=adulte occupation=_Exec-managerial native-country=_United-States =[80 %]=> < 4 > workclass=_Private;
1322 < 10 > age=adulte workclass=_Private native-country=_United-States =[80 %]=> < 8 > race=_White;
1323 < 5 > education-num=lycee capital-gain=peu hours-per-week=h-cadre-sup =[80 %]=> < 4 > workclass=_Private _<=50K;
1324 < 5 > education-num=lycee capital-gain=peu hours-per-week=h-cadre-sup =[80 %]=> < 4 > race=_White native-country=_United-States;
1325 < 5 > education-num=lycee capital-gain=peu hours-per-week=h-cadre-sup =[80 %]=> < 4 > marital-status=_Married-civ-spouse relationship=_Husband;
1326 < 10 > workclass=_Private capital-gain=peu hours-per-week=h-cadre-sup =[80 %]=> < 8 > _<=50K;
1327 < 5 > marital-status=_Married-civ-spouse occupation=_Prof-specialty capital-gain=peu hours-per-week=h-cadre =[80 %]=> < 4 > relationship=_Husband;
1328 < 5 > marital-status=_Married-civ-spouse occupation=_Prof-specialty capital-gain=peu hours-per-week=h-cadre =[80 %]=> < 4 > education=_Bachelors education-num=etud-sup;
1329 < 5 > education=_Bachelors education-num=etud-sup marital-status=_Married-civ-spouse capital-gain=peu hours-per-week=h-cadre =[80 %]=> < 4 > relationship=_Husband;
1330 < 5 > education=_Bachelors education-num=etud-sup marital-status=_Married-civ-spouse capital-gain=peu hours-per-week=h-cadre =[80 %]=> < 4 > occupation=_Prof-specialty;
1331 < 5 > age=adulte marital-status=_Married-civ-spouse capital-gain=peu hours-per-week=h-cadre =[80 %]=> < 4 > relationship=_Husband;
1332 < 5 > education-num=etud-licence capital-gain=peu hours-per-week=h-cadre =[80 %]=> < 4 > race=_White native-country=_United-States _<=50K;
1333 < 5 > education-num=etud-licence capital-gain=peu hours-per-week=h-cadre =[80 %]=> < 4 > marital-status=_Married-civ-spouse;
1334 < 5 > age=jeune capital-gain=peu hours-per-week=h-cadre =[80 %]=> < 4 > _<=50K;
1335 < 15 > marital-status=_Married-civ-spouse hours-per-week=h-cadre =[80 %]=> < 12 > native-country=_United-States;
1336 < 5 > education=_Bachelors education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband hours-per-week=h-cadre =[80 %]=> < 4 > _>50K;
1337 < 5 > education=_Bachelors education-num=etud-sup marital-status=_Married-civ-spouse relationship=_Husband hours-per-week=h-cadre =[80 %]=> < 4 > native-country=_United-States;
1338 < 5 > workclass=_Private marital-status=_Married-civ-spouse relationship=_Husband hours-per-week=h-cadre =[80 %]=> < 4 > native-country=_United-States;
1339 < 5 > workclass=_Private marital-status=_Married-civ-spouse relationship=_Husband hours-per-week=h-cadre =[80 %]=> < 4 > capital-gain=peu;
1340 < 10 > education-num=etud-sup hours-per-week=h-cadre =[80 %]=> < 8 > native-country=_United-States;
1341 < 10 > education-num=etud-sup hours-per-week=h-cadre =[80 %]=> < 8 > capital-gain=peu;
1342 < 10 > education-num=etud-sup hours-per-week=h-cadre =[80 %]=> < 8 > education=_Bachelors;
1343 < 5 > workclass=_Private education-num=etud-sup hours-per-week=h-cadre =[80 %]=> < 4 > capital-gain=peu _<=50K;
1344 < 5 > workclass=_Private education-num=etud-sup hours-per-week=h-cadre =[80 %]=> < 4 > occupation=_Exec-managerial race=_White native-country=_United-States;
1345 < 5 > workclass=_Private race=_White capital-gain=peu hours-per-week=h-employe =[80 %]=> < 4 > native-country=_United-States _<=50K;
1346 < 5 > workclass=_Private race=_White capital-gain=peu hours-per-week=h-employe =[80 %]=> < 4 > age=jeune;
1347 < 5 > age=jeune race=_White capital-gain=peu hours-per-week=h-employe =[80 %]=> < 4 > workclass=_Private;
1348 < 5 > education-num=etud-sup sex capital-gain=peu =[80 %]=> < 4 > workclass=_Private _<=50K;
1349 < 10 > race=_Black capital-gain=peu =[80 %]=> < 8 > _<=50K;
1350 < 10 > race=_Black capital-gain=peu =[80 %]=> < 8 > native-country=_United-States;
1351 < 5 > age=jeune education-num=etud-licence race=_White capital-gain=peu =[80 %]=> < 4 > native-country=_United-States _<=50K;
1352 < 5 > marital-status=_Married-civ-spouse occupation=_Prof-specialty relationship=_Husband capital-gain=peu =[80 %]=> < 4 > native-country=_United-States;
1353 < 5 > marital-status=_Married-civ-spouse occupation=_Prof-specialty relationship=_Husband capital-gain=peu =[80 %]=> < 4 > education-num=etud-sup;
1354 < 5 > education=_Some-college education-num=etud-licence marital-status=_Married-civ-spouse capital-gain=peu =[80 %]=> < 4 > relationship=_Husband;
1355 < 5 > age=jeune education=_Some-college education-num=etud-licence capital-gain=peu =[80 %]=> < 4 > native-country=_United-States _<=50K;
1356 < 10 > education-num=etud-sup marital-status=_Married-civ-spouse =[80 %]=> < 8 > native-country=_United-States;
1357 < 5 > workclass=_Private education-num=etud-sup marital-status=_Married-civ-spouse =[80 %]=> < 4 > race=_White native-country=_United-States;
1358 < 5 > workclass=_Private education-num=etud-sup marital-status=_Married-civ-spouse =[80 %]=> < 4 > capital-gain=peu;
1359 < 10 > age=adulte marital-status=_Married-civ-spouse =[80 %]=> < 8 > native-country=_United-States;
1360 < 10 > age=adulte marital-status=_Married-civ-spouse =[80 %]=> < 8 > workclass=_Private;
1361 < 10 > workclass=_Private marital-status=_Never-married =[80 %]=> < 8 > race=_White;
1362 < 5 > workclass=_Private education=_Bachelors education-num=etud-sup =[80 %]=> < 4 > capital-gain=peu _<=50K;
1363 < 5 > workclass=_Private education=_Bachelors education-num=etud-sup =[80 %]=> < 4 > race=_White native-country=_United-States;
1364 < 5 > age=jeune education-num=etud-sup =[80 %]=> < 4 > education=_Bachelors capital-gain=peu;
1365 < 5 > age=jeune education-num=etud-sup =[80 %]=> < 4 > workclass=_Private;
