@relation 'adult1-weka.filters.unsupervised.attribute.Remove-R2-3,6,12-14-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-Rfirst-last'

@attribute age {'\'(-inf-31.5]\'','\'(31.5-43.5]\'','\'(43.5-inf)\''}
@attribute ' education-num' {'\'(-inf-9.5]\'','\'(9.5-12.5]\'','\'(12.5-inf)\''}
@attribute ' occupation' {_Adm-clerical,_Exec-managerial,_Handlers-cleaners,_Prof-specialty,_Other-service,_Sales,_Craft-repair,_Transport-moving,_Farming-fishing,_Machine-op-inspct,_Tech-support,_?,_Protective-serv}
@attribute ' relationship' {_Not-in-family,_Husband,_Wife,_Own-child,_Unmarried,_Other-relative}
@attribute ' race' {_White,_Black,_Asian-Pac-Islander,_Amer-Indian-Eskimo,_Other}
@attribute ' sex' {_Male,_Female}
@attribute ' capital-gain' {'\'(-inf-704.5]\'','\'(704.5-6238]\'','\'(6238-inf)\''}
@attribute ' gain' {_<=50K,_>50K}

@data
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Adm-clerical,_Not-in-family,_White,_Male,'\'(704.5-6238]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Exec-managerial,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Handlers-cleaners,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Handlers-cleaners,_Husband,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Wife,_Black,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Exec-managerial,_Wife,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Other-service,_Not-in-family,_Black,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Exec-managerial,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Not-in-family,_White,_Female,'\'(6238-inf)\'',_>50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Exec-managerial,_Husband,_White,_Male,'\'(704.5-6238]\'',_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Exec-managerial,_Husband,_Black,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_Asian-Pac-Islander,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Adm-clerical,_Own-child,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Sales,_Not-in-family,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Craft-repair,_Husband,_Asian-Pac-Islander,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Transport-moving,_Husband,_Amer-Indian-Eskimo,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Farming-fishing,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Machine-op-inspct,_Unmarried,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Sales,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Exec-managerial,_Unmarried,_White,_Female,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Other-service,_Unmarried,_Black,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Farming-fishing,_Husband,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Transport-moving,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Tech-support,_Unmarried,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Tech-support,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_?,_Husband,_Asian-Pac-Islander,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Exec-managerial,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Craft-repair,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Protective-serv,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Sales,_Own-child,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Exec-managerial,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Adm-clerical,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Other-service,_Husband,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Machine-op-inspct,_Unmarried,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Machine-op-inspct,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Adm-clerical,_Wife,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Sales,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Machine-op-inspct,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Tech-support,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Adm-clerical,_Unmarried,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Handlers-cleaners,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_Black,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Machine-op-inspct,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Exec-managerial,_Unmarried,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Craft-repair,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Prof-specialty,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Exec-managerial,_Wife,_Other,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Other-service,_Own-child,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Prof-specialty,_Wife,_White,_Female,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Exec-managerial,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Exec-managerial,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Tech-support,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Machine-op-inspct,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Other-service,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Adm-clerical,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Machine-op-inspct,_Husband,_White,_Male,'\'(704.5-6238]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Sales,_Husband,_White,_Male,'\'(704.5-6238]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_?,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Transport-moving,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Tech-support,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Adm-clerical,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Adm-clerical,_Wife,_White,_Female,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Exec-managerial,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_?,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Prof-specialty,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Sales,_Own-child,_Black,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Sales,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Machine-op-inspct,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Prof-specialty,_Other-relative,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Other-service,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Adm-clerical,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_?,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Other-service,_Own-child,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Farming-fishing,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Sales,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Other-service,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Other-service,_Wife,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Sales,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Craft-repair,_Not-in-family,_White,_Female,'\'(6238-inf)\'',_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Sales,_Own-child,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Protective-serv,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Sales,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Craft-repair,_Unmarried,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Machine-op-inspct,_Unmarried,_Black,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Sales,_Wife,_Asian-Pac-Islander,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Protective-serv,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Handlers-cleaners,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Sales,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Exec-managerial,_Unmarried,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Other-service,_Own-child,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Exec-managerial,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Exec-managerial,_Husband,_White,_Male,'\'(6238-inf)\'',_>50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Prof-specialty,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Tech-support,_Own-child,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Husband,_White,_Male,'\'(6238-inf)\'',_>50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_?,_Own-child,_White,_Female,'\'(6238-inf)\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Handlers-cleaners,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Adm-clerical,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Handlers-cleaners,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Sales,_Other-relative,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Other-service,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Sales,_Wife,_White,_Female,'\'(704.5-6238]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Machine-op-inspct,_Own-child,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Handlers-cleaners,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Sales,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Craft-repair,_Husband,_Black,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Sales,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Other-service,_Own-child,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Exec-managerial,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Exec-managerial,_Own-child,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Other-service,_Own-child,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Exec-managerial,_Wife,_White,_Female,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Adm-clerical,_Own-child,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Adm-clerical,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_?,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Craft-repair,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Sales,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Other-service,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Husband,_White,_Male,'\'(704.5-6238]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Sales,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Tech-support,_Not-in-family,_Black,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Adm-clerical,_Wife,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Sales,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Craft-repair,_Husband,_Asian-Pac-Islander,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Craft-repair,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Sales,_Own-child,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Other-service,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Prof-specialty,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Tech-support,_Other-relative,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Transport-moving,_Unmarried,_Black,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Other-service,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Other-service,_Unmarried,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Craft-repair,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_?,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Adm-clerical,_Unmarried,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Adm-clerical,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Exec-managerial,_Other-relative,_Asian-Pac-Islander,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_?,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Craft-repair,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Handlers-cleaners,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Sales,_Unmarried,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Other-service,_Other-relative,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_?,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Other-service,_Unmarried,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Exec-managerial,_Unmarried,_Asian-Pac-Islander,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Exec-managerial,_Not-in-family,_Asian-Pac-Islander,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Sales,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Other-service,_Unmarried,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Exec-managerial,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Protective-serv,_Unmarried,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Handlers-cleaners,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Prof-specialty,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Other-service,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Protective-serv,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Sales,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Craft-repair,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Sales,_Unmarried,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Own-child,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Handlers-cleaners,_Not-in-family,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Other-service,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Exec-managerial,_Husband,_Black,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Adm-clerical,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Craft-repair,_Not-in-family,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Machine-op-inspct,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Adm-clerical,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Adm-clerical,_Husband,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Exec-managerial,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_?,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Wife,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Machine-op-inspct,_Not-in-family,_Black,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Machine-op-inspct,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Craft-repair,_Husband,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Tech-support,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Tech-support,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Transport-moving,_Other-relative,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Craft-repair,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Exec-managerial,_Not-in-family,_White,_Female,'\'(6238-inf)\'',_>50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Other-relative,_White,_Male,'\'(6238-inf)\'',_>50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Sales,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_?,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Exec-managerial,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Prof-specialty,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Adm-clerical,_Unmarried,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Sales,_Own-child,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Other-service,_Husband,_Black,_Male,'\'(6238-inf)\'',_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Sales,_Wife,_White,_Female,'\'(6238-inf)\'',_>50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Sales,_Own-child,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Transport-moving,_Husband,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Sales,_Not-in-family,_Amer-Indian-Eskimo,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Craft-repair,_Husband,_Asian-Pac-Islander,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Machine-op-inspct,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Exec-managerial,_Not-in-family,_Black,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Sales,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Sales,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Craft-repair,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Handlers-cleaners,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_?,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Other-service,_Not-in-family,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Adm-clerical,_Husband,_Black,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Machine-op-inspct,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Sales,_Own-child,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_?,_Not-in-family,_Amer-Indian-Eskimo,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Farming-fishing,_Husband,_White,_Male,'\'(704.5-6238]\'',_<=50K
'\'(43.5-inf)\'','\'(9.5-12.5]\'',_Adm-clerical,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Adm-clerical,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Transport-moving,_Not-in-family,_Black,_Male,'\'(704.5-6238]\'',_<=50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Sales,_Unmarried,_Black,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Adm-clerical,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Craft-repair,_Other-relative,_Other,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Other-service,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Adm-clerical,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Exec-managerial,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Exec-managerial,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(-inf-31.5]\'','\'(-inf-9.5]\'',_Transport-moving,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(12.5-inf)\'',_Prof-specialty,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Other-service,_Wife,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_Protective-serv,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(-inf-31.5]\'','\'(9.5-12.5]\'',_?,_Own-child,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Craft-repair,_Not-in-family,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Adm-clerical,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Adm-clerical,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(31.5-43.5]\'','\'(-inf-9.5]\'',_Other-service,_Not-in-family,_White,_Female,'\'(-inf-704.5]\'',_<=50K
'\'(31.5-43.5]\'','\'(9.5-12.5]\'',_Tech-support,_Husband,_White,_Male,'\'(-inf-704.5]\'',_>50K
'\'(43.5-inf)\'','\'(-inf-9.5]\'',_Adm-clerical,_Husband,_White,_Male,'\'(-inf-704.5]\'',_<=50K