<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="2f187204-d54d-4b39-8067-b53412dcc8de" name="Activity1" linkedPackageId="b5f15eda-af73-48d8-a712-71bec0e254e1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="af470cf1-dd39-403a-8dfa-865525c404b1" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="780f9f86-bda9-4842-aca2-1208cc5a8fd2" />
        <nodes>
          <initialNode Id="9ec1e437-e84e-4fd5-a454-76253cb8119d" name="Initial1" isLeaf="false">
            <elementDefinition Id="20db44d8-a9cf-4218-a12a-470bad5a5dee" />
            <flowNodeTargets>
              <controlFlow Id="22c7bddb-aecb-482c-aae7-16ccdf7664c7" isLeaf="false">
                <acceptEventActionMoniker Id="b79ef456-cb4d-412e-856c-d4ef24ff9c6c" LastKnownName="Attente Nb Joueur" />
                <elementDefinition Id="5e9dc18f-3407-469b-af5c-b05e22d832f7" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="6e9a9b33-e41b-4ebc-94f1-00db6ba0abe9" name="Choisir couleur" isLeaf="false">
            <elementDefinition Id="7c1d5e6b-9a65-4bce-8018-c82056cb5157" />
            <flowNodeTargets>
              <controlFlow Id="92645583-fa19-4a2c-8206-ba04fd961cef" isLeaf="false">
                <opaqueActionMoniker Id="b9f4ff22-a7cf-464c-8bd5-01d1e4531daa" LastKnownName="Lancer dés" />
                <elementDefinition Id="fc71d3d8-c7e3-44d8-937b-fd0d8c766d3d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b9f4ff22-a7cf-464c-8bd5-01d1e4531daa" name="Lancer dés" isLeaf="false">
            <elementDefinition Id="70263e68-d05c-437c-b277-360436b9f3f8" />
            <flowNodeTargets>
              <controlFlow Id="a903db5b-1d85-4f30-b778-7f0ccec3b391" isLeaf="false">
                <opaqueActionMoniker Id="b7b1a589-7a04-4924-a45f-4e851ab96b73" LastKnownName="Premier joueur lance les dés" />
                <elementDefinition Id="09636f6a-ff89-4103-a831-e301d6e8c204" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b7b1a589-7a04-4924-a45f-4e851ab96b73" name="Premier joueur lance les dés" isLeaf="false">
            <elementDefinition Id="f1b50d18-59c8-4ef2-b642-47dc7588484c" />
            <flowNodeTargets>
              <controlFlow Id="cbca7c5d-556f-4d65-bf53-c0540063c5b9" isLeaf="false">
                <opaqueActionMoniker Id="1015631a-9116-4ca6-a59b-3fdb8ba78928" LastKnownName="Premier joueur choisit case finale" />
                <elementDefinition Id="f6d8cf80-3f13-49ad-acbc-202939cf7546" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1015631a-9116-4ca6-a59b-3fdb8ba78928" name="Premier joueur choisit case finale" isLeaf="false">
            <elementDefinition Id="70f6d91d-6f7f-408a-a99a-fe25316fd037" />
            <flowNodeTargets>
              <controlFlow Id="c77dfb50-e190-4adc-8890-d8e9216ca7bd" isLeaf="false">
                <decisionNodeMoniker Id="f46b1f00-4350-4769-8359-85b3e537a7f9" LastKnownName="Decision1" />
                <elementDefinition Id="5f97c102-075f-473d-9757-4390a3aed02d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="f46b1f00-4350-4769-8359-85b3e537a7f9" name="Decision1" isLeaf="false">
            <elementDefinition Id="cc3945bb-1abe-4299-9202-c5b6a03eb739" />
            <flowNodeTargets>
              <controlFlow Id="b0474803-e67e-47a3-82d1-3897514661f9" guard="Case mer" isLeaf="false">
                <opaqueActionMoniker Id="92734a52-aa6a-45ea-bea5-538c4a6e4575" LastKnownName="Joueur suivant lance les dés" />
                <elementDefinition Id="0fc52b2a-6ecc-4b86-856f-938182d66788" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="92734a52-aa6a-45ea-bea5-538c4a6e4575" name="Joueur suivant lance les dés" isLeaf="false">
            <elementDefinition Id="b9ca6579-efbc-4089-b53b-7acd72fd850c" />
          </opaqueAction>
          <opaqueAction Id="4e9700f3-e729-4247-88a4-a848eb1e60d1" name="Action1" isLeaf="false">
            <elementDefinition Id="446edd9b-6b5a-45ef-8c20-40b489edc4ae" />
          </opaqueAction>
          <acceptEventAction Id="b79ef456-cb4d-412e-856c-d4ef24ff9c6c" name="Attente Nb Joueur" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="e349b50b-74f8-45ec-8e37-e458ec5715e7" />
            <flowNodeTargets>
              <controlFlow Id="29a0c9f0-3ac8-4c5a-9c8f-1e74db6d8e41" isLeaf="false">
                <opaqueActionMoniker Id="6e9a9b33-e41b-4ebc-94f1-00db6ba0abe9" LastKnownName="Choisir couleur" />
                <elementDefinition Id="f768cd82-af03-44be-b4dd-deb9920546a4" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="b5f15eda-af73-48d8-a712-71bec0e254e1" name="CanonNoirConception">
    <elementDefinition Id="62a60c90-a0aa-4993-b691-f2e0518db317" />
  </package>
</activityRootModel>