<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a606b521-860e-4b72-8e2a-ce598690c9be" name="UMLClassDiagram1" linkedPackageId="ba48968a-64e8-42e4-b4e1-7b952d7c2fda" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="97dd757a-22e8-410a-b2df-9590591aad95">
      <elementDefinition Id="facdd64c-98eb-434c-8d85-cf12539f0ce8" />
      <body>Permet de séparer complétement l'affichage du reste
</body>
      <annotatedElements>
        <classMoniker Id="33444d13-82cc-4896-a690-132cff3bf378" LastKnownName="Adaptateur" />
      </annotatedElements>
    </comment>
    <comment Id="8b96d1d5-eeec-4487-8714-bc57a677e22a">
      <elementDefinition Id="ba2db8bd-8a58-4631-b9d1-c1640aabe9f5" />
      <body>On affiche  un canevas qui contient des images
</body>
      <annotatedElements>
        <classMoniker Id="e3a0d95e-f88c-4625-bc0f-e9a3ee5232b2" LastKnownName="Affichage" />
      </annotatedElements>
    </comment>
    <comment Id="78da7608-bda4-449b-83bf-c2a3d35c3f4d">
      <elementDefinition Id="3d555529-7060-4e2b-b1de-c3c47b17e406" />
      <body>typeCase renvoie le type de la case : Normale Port Canon Trésor</body>
      <annotatedElements>
        <classMoniker Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" LastKnownName="Case" />
      </annotatedElements>
    </comment>
    <comment Id="ccee1d98-7a59-4e2b-8840-36ce656462bd">
      <elementDefinition Id="a2c729ea-95e5-4526-a784-6e64c3e5690d" />
      <body>Facade : plein de get
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="239ca159-6c03-4d3a-b4b6-ec2f6daa6f0c" name="Moteur1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="435af1d3-52ef-46fc-9e94-3789738e80e5" />
        <targetEnds>
          <association Id="19843c86-c228-40f9-b36c-56a6d97578e3" isDerived="false" sourceEndRoleName="Facade" targetEndRoleName="Contexte" isLeaf="false" isAbstract="false">
            <classMoniker Id="af3871b5-5db8-466f-a724-7ceea80c1388" LastKnownName="Contexte" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d63d3eb4-3fdd-4dce-8a51-8339418af88e" name="Facade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="28ddfde8-1c02-43cd-b861-d29a56035872" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a0ad5309-5ab8-4998-a5a5-674899fa8576" name="Contexte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cdc9c754-7ae3-4bba-b6a4-68bbdbbefbc7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="821e96e5-4a86-46d0-ba23-f6701fe7d017" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4d1690d8-c61c-4002-b6b4-2fb442fed7f9" name="nbJoueurs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a4010318-f145-421d-9f96-a2c201999ffe" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b9f195ee-8e2d-43f7-9156-54d48ee41443" name="setnbJoueurs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d1917dcb-6652-42cc-b358-94f204070d43" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" name="Etat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b86bc395-3792-44ac-82f4-e834c70b31e1" />
        <ownedOperationsInternal>
          <operation Id="bb0a81fb-a703-45d6-8f33-ad2ef4c4402a" name="gerer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48baf01a-7d3d-41cb-9db4-afaea7ad5356" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="40cd40af-5735-4de7-901d-4ab2a0b41933" name="AttenteNbJoueurs" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b202f9df-e758-4bca-8ae4-e64887f0a896" />
        <generalsInternal>
          <generalization Id="c2bb5dbf-03ce-41fc-8b35-31c86c8061b3" isSubstitutable="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <elementDefinition Id="c642c013-f146-4be1-9931-089a9b23753b" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="ac6adeb7-9dc9-4b01-8c31-f6c45e4aaf96" name="gerer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51ac4851-065e-43f2-b27d-c3be67dcfa87" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="22d0e342-685a-4e7c-81e2-88c6e0d82c1f" name="ChoisirCouleur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="401c1f2e-5063-45a7-be88-61c8c8617231" />
        <generalsInternal>
          <generalization Id="9c7b8fb6-e596-4df4-bd79-f01398d75979" isSubstitutable="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <elementDefinition Id="7f79b89e-e1d8-4cc3-818f-4f99cddbf030" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="c967b774-6c67-4ac9-af43-b6124b6e20e0" name="vector&lt;Color&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53b8e4ea-49c7-4920-b5a8-f3989d863be1" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7d66a2dc-0f8d-4873-9db2-34af6d23eb16" name="gerer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79d1a5df-de86-4c42-82cb-0c690e1d5777" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4b149710-51d7-41b9-bb23-a556e4af10cd" name="LancerDes" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b06e2dfb-c6f5-4502-bf0f-116da4bed769" />
        <generalsInternal>
          <generalization Id="a0748d02-d9b9-488c-909a-c674c43f8914" isSubstitutable="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <elementDefinition Id="80a2f7dc-e081-468a-8a9c-ddbdfebbbba8" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="bc2f5b06-4abc-470a-a163-827b1bc9566e" name="gerer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6040ff0-4f23-493a-bcb1-b32977e458dd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="53945907-6e92-41bd-809b-dcaa2c70d820" name="Navigation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="85cdb5da-bed3-4832-848b-4376054b4a87" />
        <generalsInternal>
          <generalization Id="94b90480-ed43-410e-ae63-5aee8550495a" isSubstitutable="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <elementDefinition Id="ac586608-be73-4476-82f2-a78eb3c033bf" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="23739af6-c8fb-41e9-b35c-a967a7d2c9af" name="gerer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89c93abf-da05-4b07-a69a-8454a89a2d9a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c9eb6376-42fb-4a2b-ab20-5b47671a64f9" name="TirerCanon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b544657c-0034-4007-8fc9-c55962fadde0" />
        <generalsInternal>
          <generalization Id="d1b40aff-93ec-4ce9-a887-8f42aeada22e" isSubstitutable="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <elementDefinition Id="61ca65cf-9cf9-4665-b34f-86a2bf7fc20d" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="a36fbcad-143a-4ca1-a769-2374fc132612" name="gerer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97200bbb-d94a-457d-8fba-3cb7795fd581" />
          </operation>
          <operation Id="059b1a11-18c7-47c4-b403-f3ce1ee751b5" name="choisirAngle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="941ce5e2-0507-4e68-8ed2-1e31da5f9577" />
          </operation>
          <operation Id="cb1b2077-fe00-493a-92ad-5df0c7363e7e" name="choisirPuiss" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f35ab2d9-3fd1-44a8-80da-0a4d1e91e1b0" />
          </operation>
          <operation Id="84bc5648-37f8-48e7-ab5d-3fb4a2ddbbf6" name="choisirCible" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="07b88346-0627-4ee4-9f6e-179b356bfba0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="af3871b5-5db8-466f-a724-7ceea80c1388" name="Contexte" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="119823e8-1c68-4c36-bc0c-ba2878814283" />
        <targetEnds>
          <association Id="27eccc7f-fc3e-4922-b0ed-840b7cdb681e" isDerived="false" sourceEndRoleName="Contexte" targetEndRoleName="Etat" isLeaf="false" isAbstract="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7eda9a72-e476-4f56-9229-d66cbc404c5b" name="Contexte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="74e22d98-5519-4d37-bc7c-d1359581f3b3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fc273915-5f2a-47c5-954a-cf9dbe1fd522" name="Etat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="65fbcca4-bd92-4fa5-8f5d-b5960a8889b9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="16c61bbd-a4e6-458a-8b0e-4442b78e2ba8" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="c06db089-db17-4125-a21d-96104d7036b5" name="requete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="832604cc-784a-48f7-abf1-2a7fb4ccbe93" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" name="Case" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7041591b-d06a-4619-b6b3-8f6b0fc788ce" />
        <ownedAttributesInternal>
          <property Id="00427f79-cbf4-4018-bd59-3f99008907b1" name="hauteur" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c596a08-f26c-4096-a21b-9ae2edc4ec62" />
          </property>
          <property Id="840da98a-7716-4aa0-9717-454cb88ea281" name="nbTresors" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52e71757-0351-46f3-a14f-264b98cfd9ca" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1c22e19b-3f0d-4d1a-a5ad-48b472a9db51" name="typeCase" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="071df85c-94c4-4a6e-96fa-9bfb4e35babe" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e204ca68-79b4-48e9-916c-e30594135b4e" name="CaseCanon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f1645c62-6bd8-4fa5-937e-f852c77b2a5b" />
        <generalsInternal>
          <generalization Id="f704cea7-c70b-47dc-94ee-272912647fe0" isSubstitutable="false">
            <classMoniker Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" LastKnownName="Case" />
            <elementDefinition Id="01a0364c-2c85-4ba9-8167-302f9d2a5206" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5392c7ea-2fbc-4e12-94d0-7044f6e59e8d" name="CasePort" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3e86de06-8f1f-4210-930f-7ef55fc7ea8d" />
        <generalsInternal>
          <generalization Id="8aec8a5b-c770-4f36-961e-ce0c696cc0dc" isSubstitutable="false">
            <classMoniker Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" LastKnownName="Case" />
            <elementDefinition Id="44aea671-5ae6-4d21-8058-ac0a86cf9091" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="23b63d43-ab01-4646-a0d4-a7f910a091c2" name="couleur" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0cabd63-54f0-4ade-87d6-17a2835be293" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b624cb5b-219f-4a35-a95c-09346f6543a4" name="CaseNormale" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60897cb5-899c-4d28-8ee2-ea3f0c5e4a68" />
        <generalsInternal>
          <generalization Id="358e98bf-d662-4924-86c6-4edb203ba177" isSubstitutable="false">
            <classMoniker Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" LastKnownName="Case" />
            <elementDefinition Id="72774c5a-2f51-41fc-b0e5-735a2804db25" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="3b4a2f1f-071f-4241-b66c-7c0abc275dbf" name="estAuBord" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4802d092-672f-4c8a-bc91-630536b910b3" />
          </operation>
          <operation Id="fa4066f4-3ea7-4ece-a103-40b86425a7ac" name="estNavigable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ebb4b03-4863-4cdf-a756-6d90ba694296" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1188c994-dd37-4f9d-9e95-60152c0b4e93" name="Plateau" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e710002-2373-4f87-99a7-8877c5900ce2" />
        <targetEnds>
          <association Id="44d4fd92-deb9-4fb7-9766-30f4772697da" isDerived="false" sourceEndRoleName="Plateau" targetEndRoleName="Joueur" isLeaf="false" isAbstract="false">
            <classMoniker Id="958a565e-31c8-4660-88e3-20602ea1ec42" LastKnownName="Joueur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9e665018-f089-4ac6-a79d-de1ac2d4332a" name="Plateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9b67035d-9639-46d2-81d4-4c9982f2e1ab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eb8dee45-c8cc-4af0-889b-e9e13e5dd3ab" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="37483a5e-a1e6-424a-870a-fb6411479c91" name="Lower" value="*">
                      <elementDefinition Id="dab7053d-c158-407b-9dc9-0228fa0bcf5a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4543f18a-f867-40c8-bac5-90c62378177c" name="Upper" value="*">
                      <elementDefinition Id="86ee5258-aff1-4caf-a35e-6fc68638ee8d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7a6de757-64c7-43ca-a1b1-6a07e18cc3ad" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a472deac-a5a0-49b0-8ae4-6431c71c4921" />
          </association>
          <association Id="30f1cd93-90fa-4639-bbd7-3d5190b23d96" isDerived="false" sourceEndRoleName="Plateau" targetEndRoleName="De" isLeaf="false" isAbstract="false">
            <classMoniker Id="8cfffe58-ae55-41ed-be09-c421b3915502" LastKnownName="De" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bb686bdd-440a-43a6-833f-880c8c8439eb" name="Plateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="07b871c4-4d2d-4b13-a4fe-c170d9944304" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="afa56c8f-46a1-4a4b-9e5b-b9c59c66b513" name="De" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f12d96ed-109d-4c0c-93cb-61d2a3d13a27" name="Lower" value="2">
                      <elementDefinition Id="c265b8bf-d0da-4c3c-b60e-a7668fad9e08" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b039534a-a831-47ba-bc5f-2933414f9855" name="Upper" value="2">
                      <elementDefinition Id="cfb45a8a-65b4-41dc-ae79-33ad6d0655f1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ca4b747e-4d14-4ffc-b33f-e715421ba3c7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="69f981c6-8ef0-4b02-920f-7f7e5663cb16" />
          </association>
          <association Id="ea908047-9f57-427d-b55a-52be3e83175b" isDerived="false" sourceEndRoleName="Plateau" targetEndRoleName="Case" isLeaf="false" isAbstract="false">
            <classMoniker Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" LastKnownName="Case" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9aa5144f-4f6d-4769-89e9-09b3afd78219" name="Plateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e06d3c16-f62c-4e96-a4dd-f1fb5e49c443" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="985d7c7e-349a-4eb1-9b24-e55bd63c2b7f" name="Case" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="961d457f-4f8f-42bf-af65-83f12017e126" name="Lower" value="88">
                      <elementDefinition Id="3f79f5b8-4a2b-42ab-a4bb-380b19a3416c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c64771f4-e215-4135-92c2-1a05467f3724" name="Upper" value="88">
                      <elementDefinition Id="a1fc0050-7f77-4d17-a08d-3b1ca5b3ddac" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4b2acc01-b7b0-479d-a2a1-621fecc215fa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2fa5779a-96e3-4e78-8576-d74527623c54" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="109b47ab-7e63-4e6f-926a-fb6b9dec604a" name="int longueur" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5fa94cfe-b3b2-4cf1-b43e-e0a73beb3c69" />
          </property>
          <property Id="bb8306e0-293a-4137-85e6-669c61e3f383" name="int largeur" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea6791ee-f59b-4659-a645-2d2ede402abc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="958a565e-31c8-4660-88e3-20602ea1ec42" name="Joueur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="425e4dd5-2870-48ad-9fb4-1b14f52fad5f" />
        <targetEnds>
          <association Id="604e065b-cd49-4c5e-8a6d-9b11aa1f4934" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Bateau" isLeaf="false" isAbstract="false">
            <classMoniker Id="feeed8e7-1747-4fde-9fd4-cdbe2d24a2e9" LastKnownName="Bateau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="48e034db-90c6-48c8-adaa-31926e4e1ac6" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5ede28f7-f436-4186-bfa3-cb958936172e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3a6e5665-d9d0-4699-8be6-82af1d1b97a2" name="Bateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="14588a97-44f4-49cd-a382-6db607827576" name="Lower" value="1">
                      <elementDefinition Id="b5c99f25-0d9f-4045-ace8-5854dc744221" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fe8bc2df-09b3-4052-b533-94802f4c6b3d" name="Upper" value="2">
                      <elementDefinition Id="c7fa658d-8dac-47ba-b664-690dedfe1721" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b7b603d8-1f10-4ebd-803a-9b17e9f0f84f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="24e08b7c-6a0c-4752-9021-f277baf4dda5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f283e547-1f61-49c7-949e-8a30d60c0459" name="Case caseCourante" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13f46b8a-457a-440c-9610-d2db48168cee" />
          </property>
          <property Id="69897c80-6fbd-4b89-95e6-6cb817656fec" name="Case caseCourante2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d6a19e3-c891-4e8c-bf12-cd33b4a42c76" />
          </property>
          <property Id="3cb00792-a08f-4546-9efe-bec9f06788f7" name="score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7eb110ce-e425-4d24-a0a6-2c2f4ba9ad06" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="feeed8e7-1747-4fde-9fd4-cdbe2d24a2e9" name="Bateau" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b0d99da-c28d-48e7-867c-6b974592dc21" />
        <ownedAttributesInternal>
          <property Id="ab6f7975-7ea2-4292-8183-f957d2181887" name="nbDes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0275b706-8b71-4499-ab3d-8a1a77666dee" />
          </property>
          <property Id="03344b03-cc2a-4861-90d7-c5e43f6d72b5" name="typeBateau" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04f96f97-5e54-4e12-839e-87e019bf9980" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8cfffe58-ae55-41ed-be09-c421b3915502" name="De" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c37fe224-1ab9-40c7-8f02-4a11010534bd" />
        <ownedAttributesInternal>
          <property Id="c932d6f6-cfa3-4137-901d-961394daf928" name="int numero" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f068860e-5093-42e1-9d15-8d6efd8229ac" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8141f519-af61-4c30-b6f6-9b6add72852f" name="lancerDe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b3a8edf-b984-4bfe-9056-4ce0c4eb5f72" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7ee016fe-bc57-446f-aef3-4883c4562fae" name="Facade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="650991dd-e7e1-4897-82ec-6fe56717bb36" />
        <targetEnds>
          <association Id="cb4330a2-f3b8-405c-8782-84e7297f1b3a" isDerived="false" sourceEndRoleName="Facade" targetEndRoleName="Adaptateur" isLeaf="false" isAbstract="false">
            <classMoniker Id="33444d13-82cc-4896-a690-132cff3bf378" LastKnownName="Adaptateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="65dd95b2-2169-46d3-aefa-43f4753896fd" name="Facade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7539c292-e52c-4771-8985-70d285bb44a4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5d7c5a53-f9d0-49f7-911a-ad7ae8d009be" name="Adaptateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1a67f64d-7aa4-43bb-9e1a-1edac37af1d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="36d8debd-df23-4d77-8651-a7a6cc11baf9" />
          </association>
          <association Id="9e0e0d35-6f5e-42eb-8d65-8cc195bd9525" isDerived="false" sourceEndRoleName="Facade" targetEndRoleName="Moteur1" isLeaf="false" isAbstract="false">
            <classMoniker Id="239ca159-6c03-4d3a-b4b6-ec2f6daa6f0c" LastKnownName="Moteur1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8a486bc0-0dab-4c66-8d24-7b8095b64f21" name="Facade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ee0fa88e-8c22-4e57-b991-f63dd656fe53" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c16fefa9-4268-4170-acab-54496752dd9a" name="Moteur1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c78dddbc-22fd-42eb-96e4-7f862ebeba15" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fd0f99a1-672b-49f1-8ac0-5d916de5ad0c" />
          </association>
          <association Id="0df2516d-c68f-4ffe-bcd2-98736be6b181" isDerived="false" sourceEndRoleName="Facade" targetEndRoleName="Plateau" isLeaf="false" isAbstract="false">
            <classMoniker Id="1188c994-dd37-4f9d-9e95-60152c0b4e93" LastKnownName="Plateau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="64cd2e68-b71b-4070-a9df-4b0db37331a8" name="Facade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="db120842-8b0b-4e1c-a3dd-2a08be17cfdf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f53dfff9-a957-42dc-9e25-0747a4d93530" name="Plateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a09cae11-f634-4a70-9c8e-93438b66984d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d7ad195e-836d-4d1f-96c3-6b4660fd1253" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="33444d13-82cc-4896-a690-132cff3bf378" name="Adaptateur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="37ba5e2c-b3fd-4962-9b49-63cd4efb8c9c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3a0d95e-f88c-4625-bc0f-e9a3ee5232b2" name="Affichage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="81e0c9e5-64fa-4d7b-8cd5-b572747aa41c" />
        <targetEnds>
          <association Id="6cd03e10-835d-4bcf-9881-0bc12e7986db" isDerived="false" sourceEndRoleName="Affichage" targetEndRoleName="Adaptateur" isLeaf="false" isAbstract="false">
            <classMoniker Id="33444d13-82cc-4896-a690-132cff3bf378" LastKnownName="Adaptateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="af1c7943-f21f-4c15-8134-f8c1f20a5e76" name="Affichage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="01725480-689c-4397-93c5-3adf8dae5010" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ca6d16c-6d88-4f47-87cf-8a27e30dde71" name="Adaptateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0fa7a0f3-b7de-4155-a695-e6dd664782e7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a9ccaf98-9c94-4d15-bd04-86812b8d389a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a5611a18-da75-4c57-90ea-dc0eab3b2896" name="dossier image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a91dbe5b-35a4-452a-b7e5-fec4195ebaad" />
          </property>
          <property Id="60616a18-3f23-47e9-a6d1-bce733be1efe" name="canevas" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="914f18f4-a13e-4a55-9aa4-edce04811aa4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="38de4e78-0739-45bc-96ee-0b151f33e83a" name="miseAjour" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58940d77-1594-4da5-ad86-501c27dda8d7" />
          </operation>
          <operation Id="f5095993-bda9-489b-a7d5-3a6d3da057fc" name="init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee28d58f-e68d-4cc1-8e23-3f1dab9c26f4" />
          </operation>
          <operation Id="ab87e3e0-25b5-45b8-bb24-d157ccb36b66" name="sendClic" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21e3cca4-c1f0-4690-8419-e105d0a694f1" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ba48968a-64e8-42e4-b4e1-7b952d7c2fda" name="CanonNoirConception">
    <elementDefinition Id="62a60c90-a0aa-4993-b691-f2e0518db317" />
  </package>
</logicalClassDesignerModel>