<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="a606b521-860e-4b72-8e2a-ce598690c9be" name="UMLClassDiagram1" linkedPackageId="ba48968a-64e8-42e4-b4e1-7b952d7c2fda" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="97dd757a-22e8-410a-b2df-9590591aad95">
      <elementDefinition Id="facdd64c-98eb-434c-8d85-cf12539f0ce8" />
      <body>Permet de séparer complétement l'affichage du reste
</body>
      <annotatedElements>
        <classMoniker Id="33444d13-82cc-4896-a690-132cff3bf378" LastKnownName="Adaptateur" />
      </annotatedElements>
    </comment>
    <comment Id="8b96d1d5-eeec-4487-8714-bc57a677e22a">
      <elementDefinition Id="ba2db8bd-8a58-4631-b9d1-c1640aabe9f5" />
      <body>On affiche  un canevas qui contient des images
</body>
      <annotatedElements>
        <classMoniker Id="e3a0d95e-f88c-4625-bc0f-e9a3ee5232b2" LastKnownName="Affichage" />
      </annotatedElements>
    </comment>
    <comment Id="78da7608-bda4-449b-83bf-c2a3d35c3f4d">
      <elementDefinition Id="3d555529-7060-4e2b-b1de-c3c47b17e406" />
      <body>typeCase renvoie le type de la case : Normale Port Canon Trésor</body>
      <annotatedElements>
        <classMoniker Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" LastKnownName="Case" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="239ca159-6c03-4d3a-b4b6-ec2f6daa6f0c" name="Moteur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="435af1d3-52ef-46fc-9e94-3789738e80e5" />
        <targetEnds>
          <association Id="2320a464-6d7d-4052-ad67-1f881c22e303" isDerived="false" sourceEndRoleName="Moteur" targetEndRoleName="Plateau" isLeaf="false" isAbstract="false">
            <classMoniker Id="1188c994-dd37-4f9d-9e95-60152c0b4e93" LastKnownName="Plateau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bd943456-c0dd-4016-91c2-ece5c5c95745" name="Moteur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="613cb28d-08be-4cae-bb3b-e827cacff0d0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7e5e061d-30f0-43fd-88a1-cb31d5c75775" name="Plateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="277b89a1-a0b8-4362-a03a-3b64f83faf0a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="376172e7-1854-462e-8b9f-a11c017f1f70" />
          </association>
          <association Id="61acee24-8cb5-408d-899c-9c51d7049739" isDerived="false" sourceEndRoleName="Moteur" targetEndRoleName="Etat" isLeaf="false" isAbstract="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fe1d9856-4084-42fe-82fe-0bf571a0bd6e" name="Moteur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e085c941-e75c-4adb-82b1-23d0d3466ff1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b8b92efd-e170-4c79-9152-a167d140e997" name="Etat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bfcdda65-0c14-45a7-8d53-5f43c7bbfc64" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b61a13d0-e040-421f-be03-2a5ed44d0154" />
          </association>
          <association Id="cc6ed1ba-8d1f-47b9-a269-dd07262b558a" isDerived="false" sourceEndRoleName="Moteur" targetEndRoleName="De" isLeaf="false" isAbstract="false">
            <classMoniker Id="8cfffe58-ae55-41ed-be09-c421b3915502" LastKnownName="De" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="20f37ea6-030c-4553-9782-bf1f286cb1a7" name="Moteur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="40e485e1-df16-4a89-9499-9450569d5d3b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e84f47cb-017e-440c-b036-59cb49205fb9" name="De" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b9a74ee1-3993-4b1b-b720-237151c6b90c" name="Lower" value="2">
                      <elementDefinition Id="746273df-781a-40d9-b0d5-6690d0d2340b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f2771861-fc45-49c1-a9cc-b4ddd49fea38" name="Upper" value="2">
                      <elementDefinition Id="f618e963-0a4d-4725-be94-c999fb619538" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e56db09e-a556-4800-b962-976a3a19dd7a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2be664e5-c18e-4e68-9901-550b57da2e1f" />
          </association>
          <association Id="5630f1a8-4f31-426b-b2da-2afd9ecbd8e6" isDerived="false" sourceEndRoleName="Moteur" targetEndRoleName="Joueur" isLeaf="false" isAbstract="false">
            <classMoniker Id="958a565e-31c8-4660-88e3-20602ea1ec42" LastKnownName="Joueur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7b8f4fd8-ca30-48f5-8bd5-78aeed7bac86" name="Moteur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c7eb7880-8fd1-4ec5-983e-c949674ca2a9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b396bdbd-2410-483b-b512-eed28efc5270" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="b66c7939-0baa-49e3-b377-4e58a3c23e89" name="Lower" value="2">
                      <elementDefinition Id="e871f781-321e-40c9-a53e-16c303ba698c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="532a8d11-ee1a-486d-b12b-9c192ffac6a3" name="Upper" value="4">
                      <elementDefinition Id="01fc2e59-08e0-45b7-9f3d-9c44c3915c66" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="30bf597a-1c2e-4b8c-8b22-4536ac78b3d2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1af9a97-79f3-4d4a-8cb7-0625929f5307" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4d1690d8-c61c-4002-b6b4-2fb442fed7f9" name="nbJoueurs" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a4010318-f145-421d-9f96-a2c201999ffe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="01037ba4-3dae-4971-92d0-44e68e3e3ec4" name="ordreJoueurs" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb0e2187-1f6a-4dae-9851-d78d400acdf7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2053d619-1944-495a-86cd-e40077781a14" LastKnownName="int[]" />
            </type_NamedElement>
          </property>
          <property Id="b349fc2b-720f-42b2-a543-1cfd808bad45" name="joueurCourant" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="543e0ec0-cc32-4677-b0de-79ec65f04c5c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b9f195ee-8e2d-43f7-9156-54d48ee41443" name="setnbJoueurs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d1917dcb-6652-42cc-b358-94f204070d43" />
          </operation>
          <operation Id="05125e4c-f595-496b-9368-d374923b59a7" name="setEtat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7360cc61-29fa-4f96-8eba-0d462d16edcf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95ef1e00-60ce-4027-b19a-2b6b078cd42c" name="Etat e" direction="In" isUnique="false">
                  <elementDefinition Id="fc5fd9ba-ed96-4716-b256-37696c49d092" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="92def423-e67a-404e-b9a3-96a0b155a6f3" name="deplacerBateau" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1ce953f-f9df-42a8-b96d-c114daa5930b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="593fb926-66fb-4061-a808-45018fb8a450" name="Bateau b" direction="In" isUnique="false">
                  <elementDefinition Id="b61fa9fe-2331-4cb5-8111-c3be856f5a34" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="18d4fb9d-5df2-4421-a63d-041fc779d7d2" name="Case dest" direction="In" isUnique="false">
                  <elementDefinition Id="46e5680a-f79d-4818-bb73-e645221967b6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" name="Etat" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b86bc395-3792-44ac-82f4-e834c70b31e1" />
        <ownedAttributesInternal>
          <property Id="47c141d2-2bb1-4b86-a008-44905ce52581" name="message" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f5051a3a-b84d-44f2-b981-9f5c3f02457b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8478ed68-586d-4f78-af40-8061f08a50e4" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="bb0a81fb-a703-45d6-8f33-ad2ef4c4402a" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48baf01a-7d3d-41cb-9db4-afaea7ad5356" />
          </operation>
          <operation Id="fe9515dd-e6e2-4e02-94fb-e034c17b327e" name="setMessage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9be34a90-c278-458f-90a1-33978d058672" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff005bf2-f92d-4934-b45f-13bbebb25159" name="string mes" direction="In" isUnique="false">
                  <elementDefinition Id="330e44c2-f1df-4f0e-85ee-29a5aa0ceb86" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="40cd40af-5735-4de7-901d-4ab2a0b41933" name="AttenteNbJoueurs" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b202f9df-e758-4bca-8ae4-e64887f0a896" />
        <generalsInternal>
          <generalization Id="c2bb5dbf-03ce-41fc-8b35-31c86c8061b3" isSubstitutable="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <elementDefinition Id="c642c013-f146-4be1-9931-089a9b23753b" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="ac6adeb7-9dc9-4b01-8c31-f6c45e4aaf96" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51ac4851-065e-43f2-b27d-c3be67dcfa87" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="22d0e342-685a-4e7c-81e2-88c6e0d82c1f" name="ChoisirPort" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="401c1f2e-5063-45a7-be88-61c8c8617231" />
        <generalsInternal>
          <generalization Id="9c7b8fb6-e596-4df4-bd79-f01398d75979" isSubstitutable="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <elementDefinition Id="7f79b89e-e1d8-4cc3-818f-4f99cddbf030" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="7d66a2dc-0f8d-4873-9db2-34af6d23eb16" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79d1a5df-de86-4c42-82cb-0c690e1d5777" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4b149710-51d7-41b9-bb23-a556e4af10cd" name="LancerDes" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b06e2dfb-c6f5-4502-bf0f-116da4bed769" />
        <generalsInternal>
          <generalization Id="a0748d02-d9b9-488c-909a-c674c43f8914" isSubstitutable="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <elementDefinition Id="80a2f7dc-e081-468a-8a9c-ddbdfebbbba8" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="bc2f5b06-4abc-470a-a163-827b1bc9566e" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6040ff0-4f23-493a-bcb1-b32977e458dd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="53945907-6e92-41bd-809b-dcaa2c70d820" name="Navigation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="85cdb5da-bed3-4832-848b-4376054b4a87" />
        <generalsInternal>
          <generalization Id="94b90480-ed43-410e-ae63-5aee8550495a" isSubstitutable="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <elementDefinition Id="ac586608-be73-4476-82f2-a78eb3c033bf" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="23739af6-c8fb-41e9-b35c-a967a7d2c9af" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89c93abf-da05-4b07-a69a-8454a89a2d9a" />
          </operation>
          <operation Id="0f5ccfc3-f62e-419f-a9f2-192293f3326d" name="getCasesAccessibles" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="36b8e101-0189-4456-b87d-97fa7851dbe4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc4558e5-e526-483d-838d-6bfacc7b2110" direction="Return" isUnique="false">
                  <elementDefinition Id="a0e4d45f-9f51-4a51-813e-156244b9b8ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1d468d38-50c3-4fb9-be50-8dee54b87e11" LastKnownName="vector&lt;Case&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4a172f59-6664-42d5-abbd-aaeed0fd277b" name="deplacer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09870991-3f32-45c0-93c0-f03ea9544376" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d8969f39-5340-488b-8f55-a5ff58ce3413" name="int x" direction="In" isUnique="false">
                  <elementDefinition Id="ddff0690-2587-459c-87e2-63686fcc25bf" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="259d858c-54ec-47d3-b10a-bda1c7e3fad7" name="int y" direction="In" isUnique="false">
                  <elementDefinition Id="2ae02254-821d-4b51-b096-aecef62af6e8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="75cc7e70-f726-40f2-8034-cf5f35802430" name="selectionBateauADeplacer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6fd2eca0-98de-465c-901e-a0fab36310cc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" name="Case" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7041591b-d06a-4619-b6b3-8f6b0fc788ce" />
        <ownedAttributesInternal>
          <property Id="00427f79-cbf4-4018-bd59-3f99008907b1" name="hauteur" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c596a08-f26c-4096-a21b-9ae2edc4ec62" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="840da98a-7716-4aa0-9717-454cb88ea281" name="nbTresors" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52e71757-0351-46f3-a14f-264b98cfd9ca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1c22e19b-3f0d-4d1a-a5ad-48b472a9db51" name="typeCase" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="071df85c-94c4-4a6e-96fa-9bfb4e35babe" />
          </operation>
          <operation Id="168a1501-f756-4ed4-a575-6102e8c50d5f" name="estNavigable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58089dba-04a9-4ae2-9a20-aba1131dbd10" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3826ec99-b8d6-44be-bc5e-4fed431c2675" direction="Return" isUnique="false">
                  <elementDefinition Id="6a4e10b4-5332-41bd-a0d1-8f4f1985b2f2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fa9a34f1-46fc-4121-acd5-41b743152871" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2a9ea826-215c-4b01-911f-d06899da4060" name="estAccessible" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4225897f-d90f-465b-9aa3-a537e73df184" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4992e685-ff74-46dc-b34c-b8d32e596bf8" direction="Return" isUnique="false">
                  <elementDefinition Id="132cf70e-0a15-4496-8e5a-d0c9004d342c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fa9a34f1-46fc-4121-acd5-41b743152871" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e204ca68-79b4-48e9-916c-e30594135b4e" name="CaseCanon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f1645c62-6bd8-4fa5-937e-f852c77b2a5b" />
        <generalsInternal>
          <generalization Id="f704cea7-c70b-47dc-94ee-272912647fe0" isSubstitutable="false">
            <classMoniker Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" LastKnownName="Case" />
            <elementDefinition Id="01a0364c-2c85-4ba9-8167-302f9d2a5206" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5392c7ea-2fbc-4e12-94d0-7044f6e59e8d" name="CasePort" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3e86de06-8f1f-4210-930f-7ef55fc7ea8d" />
        <generalsInternal>
          <generalization Id="8aec8a5b-c770-4f36-961e-ce0c696cc0dc" isSubstitutable="false">
            <classMoniker Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" LastKnownName="Case" />
            <elementDefinition Id="44aea671-5ae6-4d21-8058-ac0a86cf9091" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="23b63d43-ab01-4646-a0d4-a7f910a091c2" name="couleur" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0cabd63-54f0-4ade-87d6-17a2835be293" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="108d1fef-c32d-4876-91cd-5117fee9c443" name="getCouleur" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2e1223f7-ee5d-4b26-a173-a250b4b74972" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b624cb5b-219f-4a35-a95c-09346f6543a4" name="CaseNormale" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60897cb5-899c-4d28-8ee2-ea3f0c5e4a68" />
        <generalsInternal>
          <generalization Id="358e98bf-d662-4924-86c6-4edb203ba177" isSubstitutable="false">
            <classMoniker Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" LastKnownName="Case" />
            <elementDefinition Id="72774c5a-2f51-41fc-b0e5-735a2804db25" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="3b4a2f1f-071f-4241-b66c-7c0abc275dbf" name="estAuBord" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4802d092-672f-4c8a-bc91-630536b910b3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d7f5a90-cfbd-415c-a08c-bed2586a82f7" direction="Return" isUnique="false">
                  <elementDefinition Id="22f44d39-f77c-4f7b-b56e-b58c3970a029" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fa9a34f1-46fc-4121-acd5-41b743152871" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fa4066f4-3ea7-4ece-a103-40b86425a7ac" name="estNavigable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ebb4b03-4863-4cdf-a756-6d90ba694296" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="63c07ab1-c5cf-475f-95f4-7df8e795d27c" direction="Return" isUnique="false">
                  <elementDefinition Id="b7c02a2f-05a9-4d90-8423-b1866219ba62" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fa9a34f1-46fc-4121-acd5-41b743152871" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1188c994-dd37-4f9d-9e95-60152c0b4e93" name="Plateau" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e710002-2373-4f87-99a7-8877c5900ce2" />
        <targetEnds>
          <association Id="ea908047-9f57-427d-b55a-52be3e83175b" isDerived="false" sourceEndRoleName="Plateau" targetEndRoleName="Case" isLeaf="false" isAbstract="false">
            <classMoniker Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" LastKnownName="Case" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9aa5144f-4f6d-4769-89e9-09b3afd78219" name="Plateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e06d3c16-f62c-4e96-a4dd-f1fb5e49c443" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="985d7c7e-349a-4eb1-9b24-e55bd63c2b7f" name="Case" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="961d457f-4f8f-42bf-af65-83f12017e126" name="Lower" value="88">
                      <elementDefinition Id="3f79f5b8-4a2b-42ab-a4bb-380b19a3416c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c64771f4-e215-4135-92c2-1a05467f3724" name="Upper" value="88">
                      <elementDefinition Id="a1fc0050-7f77-4d17-a08d-3b1ca5b3ddac" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4b2acc01-b7b0-479d-a2a1-621fecc215fa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2fa5779a-96e3-4e78-8576-d74527623c54" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="109b47ab-7e63-4e6f-926a-fb6b9dec604a" name="longueur" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5fa94cfe-b3b2-4cf1-b43e-e0a73beb3c69" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="bb8306e0-293a-4137-85e6-669c61e3f383" name="largeur" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea6791ee-f59b-4659-a645-2d2ede402abc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6ab3ad26-fe4d-4a82-ac6e-80b373e7ec3a" name="int getLargeur" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97afac14-fc50-4d57-806c-5bf690ce0674" />
          </operation>
          <operation Id="96f7bc29-5513-4eb4-8b3e-41225ba1e862" name="int getLongueur" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a41095e9-6ecd-4ce4-bd9a-1103606c49ee" />
          </operation>
          <operation Id="3affe150-7314-4429-b155-53e20ad4ef32" name="getCase" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="42324490-770b-4071-b3ae-62d513e15f35" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a95c8191-33f5-4b0d-a076-b52fe9c93e7b" name="int x" direction="In" isUnique="false">
                  <elementDefinition Id="1838c03c-8c55-4134-b1c7-7f398b8b6297" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="409d73a0-caad-45c0-956f-85b99c298b6a" name="int y" direction="In" isUnique="false">
                  <elementDefinition Id="a7ebc5e8-c4d6-4829-8bf1-2db9c18e9684" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0d1ef761-b735-4fd1-ac90-40b2ebe4bb73" direction="Return" isUnique="false">
                  <elementDefinition Id="225f797e-80f1-4c93-9e95-fd31ccabf5e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bfbd7f21-e86e-41d8-8167-843f5fbd4d45" LastKnownName="Case" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="958a565e-31c8-4660-88e3-20602ea1ec42" name="Joueur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="425e4dd5-2870-48ad-9fb4-1b14f52fad5f" />
        <targetEnds>
          <association Id="ae87e4ce-c4e4-4cdf-aed7-5f6e8a25dea5" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Bateau" isLeaf="false" isAbstract="false">
            <classMoniker Id="feeed8e7-1747-4fde-9fd4-cdbe2d24a2e9" LastKnownName="Bateau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4b3f2a68-a15f-46b9-bcc1-2f2a5dd694a0" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ba624e82-ac2e-42ea-b782-e7b01d88a259" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="721dd0e3-5b29-47e0-9497-9de046078354" name="Bateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a3b2a5d9-8718-4d79-8c21-1af4ff45dc79" name="Lower" value="1">
                      <elementDefinition Id="f5ec3774-9445-4bd0-adec-448d77e7da2f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ecf55495-ea47-4c9e-88f1-7fe0f2ed5f15" name="Upper" value="2">
                      <elementDefinition Id="9542179b-4e6d-4768-b14c-d22a373b7894" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="efbf78e8-aee8-4f87-8d51-56e46a989b73" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dfb9b01b-66a6-4f2e-8bf7-84747527f104" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3cb00792-a08f-4546-9efe-bec9f06788f7" name="score" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7eb110ce-e425-4d24-a0a6-2c2f4ba9ad06" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="e714c2c5-7479-41b0-bc6f-e71b992672d9" name="num" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a12d6cd-fade-47a1-81f6-b49e60685257" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fa4c638a-7206-47a6-8f12-00a31a62436c" name="int getScore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6363380e-5d7b-4dc1-943c-56ea94e382b3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="feeed8e7-1747-4fde-9fd4-cdbe2d24a2e9" name="Bateau" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b0d99da-c28d-48e7-867c-6b974592dc21" />
        <targetEnds>
          <association Id="25c8b23e-89d0-4894-b553-e2b480cbce24" isDerived="false" sourceEndRoleName="Bateau" targetEndRoleName="Case" isLeaf="false" isAbstract="false">
            <classMoniker Id="31b20bfc-58d3-472a-bb59-7a4ba7ac779b" LastKnownName="Case" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1e86a7f6-9997-4ab0-8273-aaffbc6c9a41" name="Bateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="a1e5cccf-5a8c-4584-8175-a8e10c61b520" name="Lower" value="0">
                      <elementDefinition Id="ebe1399a-5679-48ee-81e2-72401a9c012d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="66338c20-4306-4537-8102-ed001e3fe620" name="Upper" value="1">
                      <elementDefinition Id="465bc5b7-a75f-469a-93bd-247e2918c47f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cad445a9-6b9a-428a-b95e-065cc0de33ad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd64e357-e70a-4235-a62c-7aebaee7a19e" name="Case" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f92e0361-5190-459e-ba51-5b80b4cc02ee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1373e0eb-b22b-4f91-884e-b7f74b86d5da" />
          </association>
          <association Id="b6cffdbb-7743-4612-9b25-ec85b9fa12c1" isDerived="false" sourceEndRoleName="Bateau" targetEndRoleName="CasePort" isLeaf="false" isAbstract="false">
            <classMoniker Id="5392c7ea-2fbc-4e12-94d0-7044f6e59e8d" LastKnownName="CasePort" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a14ab3a8-870c-4251-b417-29709037ee20" name="Bateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="49c4de95-4436-47fb-ada6-5e2a91764e32" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6d6607a9-223a-4f74-af72-8240fdf91947" name="CasePort" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e4e94b9a-3dd1-4b95-837d-5176c02a4e9b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fab4ba93-551e-456f-ac00-82c26a8c152c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ab6f7975-7ea2-4292-8183-f957d2181887" name="nbDes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0275b706-8b71-4499-ab3d-8a1a77666dee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="03344b03-cc2a-4861-90d7-c5e43f6d72b5" name="typeBateaux" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="04f96f97-5e54-4e12-839e-87e019bf9980" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="a7875776-d935-4144-907b-1231d3b91b3b" name="TresorABord" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4549d6ad-51ff-4a86-aaf4-11161019776d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fa9a34f1-46fc-4121-acd5-41b743152871" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ce79140e-6321-487e-9bc4-efaaca9940d7" name="void deplacer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="84e844ab-7c12-4312-8931-f9030fa4525f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0b27fa1e-804b-4a12-bbdc-471fc27b09b2" name="int x" direction="In" isUnique="false">
                  <elementDefinition Id="5ac510ed-52e7-46a3-8ff0-0e8d6810a60a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6eaa478c-679f-4878-9df9-6454c6c99caa" name="int y" direction="In" isUnique="false">
                  <elementDefinition Id="6e692308-6625-4791-87dd-be982a2eac9e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7e6f0460-6483-482a-9796-ac2fc6e426d6" name="getTresorABord : bool" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a91e555-3cdb-47a3-b8e7-2e23b32d44be" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8cfffe58-ae55-41ed-be09-c421b3915502" name="De" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c37fe224-1ab9-40c7-8f02-4a11010534bd" />
        <ownedAttributesInternal>
          <property Id="c932d6f6-cfa3-4137-901d-961394daf928" name="numero" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f068860e-5093-42e1-9d15-8d6efd8229ac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8141f519-af61-4c30-b6f6-9b6add72852f" name="lancerDe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b3a8edf-b984-4bfe-9056-4ce0c4eb5f72" />
          </operation>
          <operation Id="a3a445bd-a01b-4de1-893c-5df51125dd13" name="getNum" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="877ee7b1-d717-4971-9e28-fcd5fa1ddcb3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7ee016fe-bc57-446f-aef3-4883c4562fae" name="Facade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="650991dd-e7e1-4897-82ec-6fe56717bb36" />
        <targetEnds>
          <association Id="cb4330a2-f3b8-405c-8782-84e7297f1b3a" isDerived="false" sourceEndRoleName="Facade" targetEndRoleName="Adaptateur" isLeaf="false" isAbstract="false">
            <classMoniker Id="33444d13-82cc-4896-a690-132cff3bf378" LastKnownName="Adaptateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="65dd95b2-2169-46d3-aefa-43f4753896fd" name="Facade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7539c292-e52c-4771-8985-70d285bb44a4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5d7c5a53-f9d0-49f7-911a-ad7ae8d009be" name="Adaptateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1a67f64d-7aa4-43bb-9e1a-1edac37af1d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="36d8debd-df23-4d77-8651-a7a6cc11baf9" />
          </association>
          <association Id="38de64d0-cb73-4180-9fbc-c1e461f2bbba" isDerived="false" sourceEndRoleName="Facade" targetEndRoleName="Moteur" isLeaf="false" isAbstract="false">
            <classMoniker Id="239ca159-6c03-4d3a-b4b6-ec2f6daa6f0c" LastKnownName="Moteur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="706e329d-44e6-4661-a238-0923213c3767" name="Facade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1913b9c0-8f83-4642-b198-18855876fdbf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45559900-81be-400d-b699-19670e136e1d" name="Moteur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="a949bd56-425b-45b2-a47f-4e3b6e5f4371" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a8d7d40-e9eb-4a08-ac77-06f011c93527" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="cad4808a-99e7-4559-b6bc-57d6c27cb0b9" name="activerDes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e5d5a1a-d13f-475a-a620-4ad9a96dae6b" />
          </operation>
          <operation Id="cae9e483-a53c-456e-bc0a-1bdb435dcf6f" name="desactiverDes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b020eb2-5b56-47a1-a103-83969fdc5237" />
          </operation>
          <operation Id="b448681e-150f-46ee-9374-a0b34d433bc0" name="activerCases" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0be6b1c7-9ab7-4e07-97aa-031d5616823d" />
          </operation>
          <operation Id="7c485721-55ec-4833-984e-855ec3c6c880" name="desactiverCases" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a6346188-f4da-4aaf-89b6-a450a10116af" />
          </operation>
          <operation Id="d11468e3-dc95-46ca-8539-8e6fb1b220ea" name="activerPorts" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5bd4339a-6bd0-4036-9b70-7f80432be40e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b4a0b0b-6c51-4b34-a421-69f358abdd93" name="CasePort[] portsLibres" direction="In" isUnique="false">
                  <elementDefinition Id="aa674772-3dfe-46f4-b05f-3d86f47ab7c8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6bf07bf9-02d6-443f-900c-2d56855b080b" name="getPositionsBateaux" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9f13cda-dcb8-4857-8d84-98c512c7ad60" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f922f00c-9dd9-4902-8c61-6cc710c84ba1" direction="Return" isUnique="false">
                  <elementDefinition Id="ba5b87be-1e12-4492-a810-59e90dc33d43" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4f151931-fb76-4bdc-b749-ed18577339bd" LastKnownName="vector&lt;pair&lt;int,int&gt;&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3658a56a-f6f5-4507-8969-33d38063f2b1" name="getMessage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1bcb7a40-3ce7-4bcd-8e4a-2185ba1d6637" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36a115a8-4124-4e9f-b6ec-20368ad5e98e" direction="Return" isUnique="false">
                  <elementDefinition Id="bf702edb-3bf6-4c2c-912b-4f80b85dc1dc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8478ed68-586d-4f78-af40-8061f08a50e4" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fcbe098f-2cc1-48d0-a163-db013a5471af" name="getValeursDes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17581480-f00d-403e-9ffe-6e72de2cdc47" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fbcdc5fc-2749-447b-8807-cb3b5a9a7ac6" direction="Return" isUnique="false">
                  <elementDefinition Id="55df3291-9cfd-4967-ad45-057ccc4129f7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="15f36611-c6db-4c30-bef8-681674dfe9ca" LastKnownName="pair&lt;int,int&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="569f864a-d5ff-460c-b425-6e5fd3e529a2" name="afficheCurseurAngle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de6b6d8e-9ba9-4f64-b45c-cf99b7878e89" />
          </operation>
          <operation Id="95fd1d94-e34a-4034-b159-247c43429db1" name="afficheCurseurPuissance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c7204f5-084a-4710-9dc0-db9f85ff088f" />
          </operation>
          <operation Id="5390b469-59e9-4bd9-b7b0-5e163a311cf8" name="getRelief" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4d224dc-cf4a-4d37-92b7-2c84d3fbf7e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="082e5fb2-1621-4bd0-aaaa-ac3dd2eb0b0c" direction="Return" isUnique="false">
                  <elementDefinition Id="b8755ea7-f235-480d-8230-b57268bb5e01" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2053d619-1944-495a-86cd-e40077781a14" LastKnownName="int[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="00044a50-604e-486b-953c-9141098cabe4" name="afficheGagnant" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc7533a7-33b2-4b98-9a11-786fbc9997e6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="33444d13-82cc-4896-a690-132cff3bf378" name="Adaptateur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="37ba5e2c-b3fd-4962-9b49-63cd4efb8c9c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3a0d95e-f88c-4625-bc0f-e9a3ee5232b2" name="Affichage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="81e0c9e5-64fa-4d7b-8cd5-b572747aa41c" />
        <targetEnds>
          <association Id="6cd03e10-835d-4bcf-9881-0bc12e7986db" isDerived="false" sourceEndRoleName="Affichage" targetEndRoleName="Adaptateur" isLeaf="false" isAbstract="false">
            <classMoniker Id="33444d13-82cc-4896-a690-132cff3bf378" LastKnownName="Adaptateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="af1c7943-f21f-4c15-8134-f8c1f20a5e76" name="Affichage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01725480-689c-4397-93c5-3adf8dae5010" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ca6d16c-6d88-4f47-87cf-8a27e30dde71" name="Adaptateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0fa7a0f3-b7de-4155-a695-e6dd664782e7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a9ccaf98-9c94-4d15-bd04-86812b8d389a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a5611a18-da75-4c57-90ea-dc0eab3b2896" name="dossier image" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a91dbe5b-35a4-452a-b7e5-fec4195ebaad" />
          </property>
          <property Id="60616a18-3f23-47e9-a6d1-bce733be1efe" name="canevas" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="914f18f4-a13e-4a55-9aa4-edce04811aa4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="38de4e78-0739-45bc-96ee-0b151f33e83a" name="void miseAjour" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58940d77-1594-4da5-ad86-501c27dda8d7" />
          </operation>
          <operation Id="f5095993-bda9-489b-a7d5-3a6d3da057fc" name="init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee28d58f-e68d-4cc1-8e23-3f1dab9c26f4" />
          </operation>
          <operation Id="ab87e3e0-25b5-45b8-bb24-d157ccb36b66" name="void sendClic" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21e3cca4-c1f0-4690-8419-e105d0a694f1" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9dace860-dce1-48bd-9cb8-89906a1fe970" name="TirerCanon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="702d0dc7-e901-41ee-9c71-bd23c064a165" />
        <generalsInternal>
          <generalization Id="b017a318-031c-441b-b4a0-ff291291a028" isSubstitutable="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <elementDefinition Id="58800b71-f3a0-4617-baae-942fbe9ada3d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="55f3f1e5-ca60-4f6f-ae82-d0901d40f9a9" name="angle" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98bfbda9-d3b2-4afc-95dd-69848ba273a1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="3773e5cf-8adb-49a4-9880-cc22d881a205" name="puissance" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03cfb0e1-5170-45fc-be41-2abf15773f35" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="d70e86b4-a3f3-42fb-896f-43cd51cff854" name="joueurAttaquant" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3cccb254-7d5b-44bb-bcfc-e42f30d9bf00" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="fd36ab39-621c-4f4a-a98e-bf55bb8aa136" name="joueurAttaque" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="46149743-0861-44f4-9a85-76ce1a114967" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d202d0db-6602-4c7c-956d-ab5a5a4d357e" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e064ce08-7937-466a-bc2f-2d80593d8e87" />
          </operation>
          <operation Id="fe51fb5d-6cb6-45e3-99ce-fdf91c4e7070" name="choisirAngle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ae81d42b-26f8-4485-a3fc-0e2fb68a65da" />
          </operation>
          <operation Id="e74935cb-ff59-4858-9457-e627d377d68e" name="choisirPuissance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c7f9d5da-83d5-4b0b-8c3b-eecfce546c97" />
          </operation>
          <operation Id="ececc952-e1a4-4f49-9fac-3d49aa128445" name="choisirCible" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5c80a4ca-c4c8-4908-a75f-00ecc182d2af" />
          </operation>
          <operation Id="4bb6e202-bc3f-4db5-82ee-512f7dc2434a" name="faireTir" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a3c9b230-bada-49fc-9c1d-0fe9f5a6ebc1" />
          </operation>
          <operation Id="d961e554-8ff3-4040-97e4-45bbd2311d06" name="tirReussi" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43b92f01-76e8-4419-be97-a9910a552804" />
          </operation>
          <operation Id="f60d51c1-7a8d-4aa0-a574-16dee919c839" name="effectuerChangements" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4a6374b-6ac8-4883-b782-abedfafda53b" />
          </operation>
          <operation Id="560f0c65-d2c7-4874-b185-ee01e09dbc94" name="calculerRelief" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="484e4181-a0a4-4c2e-ae71-264c5e953cb4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="093f9e9e-0480-40c7-ba70-dfae7b7e56d3" direction="Return" isUnique="false">
                  <elementDefinition Id="11d72b04-18f8-40e1-97a4-2db7ad811b58" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2053d619-1944-495a-86cd-e40077781a14" LastKnownName="int[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c95dcd55-271c-411e-bd40-8a97e73434f2" name="TirCanonUnique" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f240c1b8-0212-473e-bd28-15b3b6ef72c6" />
        <generalsInternal>
          <generalization Id="3a37a93f-2d06-4804-88a9-1e3303179f41" isSubstitutable="false">
            <classMoniker Id="9dace860-dce1-48bd-9cb8-89906a1fe970" LastKnownName="TirerCanon" />
            <elementDefinition Id="5a503251-e76a-4a4f-819f-7fd76a06e7de" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="6fb0d350-f05c-422a-b93e-cb1a1bbf095f" name="void choisirCible" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e4ba5ce-b7a8-41d8-9a57-2d5de7cb7901" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="623f1f30-fa8f-4d82-9d22-c81aea55f7fa" name="TirCanonDuel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="83d1182f-4c41-4301-bd3a-7c822ec64578" />
        <generalsInternal>
          <generalization Id="1ddcde00-4dfa-4489-8e58-06c31863694b" isSubstitutable="false">
            <classMoniker Id="9dace860-dce1-48bd-9cb8-89906a1fe970" LastKnownName="TirerCanon" />
            <elementDefinition Id="2b5d9c02-e5be-45bc-b58f-ddc8a5a4f1a1" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="9a2fa419-82ef-4b5a-8b63-49bdd1542bdb" name="void choisirCible" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb748bdb-14fe-4a55-b25a-3339bbd93502" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4c3fc043-1873-477b-8eb2-bb8e35e39dd0" name="PartieGagnee" isAbstract="false" isLeaf="true" isActiveClass="false">
        <elementDefinition Id="cb5384f6-8a9f-450b-85b7-9dfe5e9798cd" />
        <generalsInternal>
          <generalization Id="78370209-b7e2-414f-af8a-1a66325e7b2a" isSubstitutable="false">
            <classMoniker Id="5c621ad8-2de8-4113-8e9c-a9d9c13e2687" LastKnownName="Etat" />
            <elementDefinition Id="698339ac-c8e5-4822-af67-6bc66652e4fd" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="8512e75c-93d3-4ec5-b009-63306a2e9789" name="int joueurGagnant" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c83c4328-9789-4ec5-bcd7-32e96cdbbf82" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5fb74f39-f8ad-4665-bd7a-aca4f8781970" name="afficherGagnant" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76c26df1-9b95-402d-821a-ee75fd94c33d" />
          </operation>
          <operation Id="dcb1d008-75a1-43c3-a3ca-282f8a3ab8b0" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c19922ec-e0f9-4e9f-8a81-8c093363d7e7" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6ac86a59-23b4-4846-89d1-1eb5789b9053" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="db97d7b1-773c-4348-85ef-601a7bc0463d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2053d619-1944-495a-86cd-e40077781a14" name="int[]" isAbstract="false" isLeaf="false" cachedFullName="int[]">
        <elementDefinition Id="39fb73f7-d8b4-4742-af5f-3b21ccf04d63" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fa9a34f1-46fc-4121-acd5-41b743152871" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="ec6b03bb-8a49-4c10-bb56-ccb31e2b4ee8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="cb80e85e-8e3e-4fd5-bf84-0b011d16c7db" name="SetOrdreJoueurs" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9d6ae555-f949-4877-bcec-11f8bb9aac57" />
        <generalsInternal>
          <generalization Id="79e59710-f4b1-4b34-a559-9b0fbe911a19" isSubstitutable="false">
            <classMoniker Id="4b149710-51d7-41b9-bb23-a556e4af10cd" LastKnownName="LancerDes" />
            <elementDefinition Id="d970c19a-0f00-40f5-a289-376fd4ab5603" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="9cd0df74-fc92-438e-bf26-e4f39010fddb" name="setOrdreJoueurs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00ab2825-9640-4319-8e61-08e2e2f1d79c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f3a6262-6c3b-494a-a982-330115755c37" name="int j" direction="In" isUnique="false">
                  <elementDefinition Id="f56eb85b-fcbe-4c50-8150-b0699ae66af7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ef5de88d-b860-47a3-8473-4d9b0eae03d1" name="lancerDes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54cf9fb5-aa78-406d-b511-a5a49c5efe88" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ce670cfe-dcdb-460d-aed4-63a9c4fc940f" name="LancerDésDéplacement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60379d96-1393-40f5-8261-c903765ac9d0" />
        <generalsInternal>
          <generalization Id="15fab5b6-038b-4e65-a330-bbac2beee4b4" isSubstitutable="false">
            <classMoniker Id="4b149710-51d7-41b9-bb23-a556e4af10cd" LastKnownName="LancerDes" />
            <elementDefinition Id="d26c648c-0da2-48a9-a03c-c1468103d050" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="fd1025a5-9814-422d-bb8d-f5c3cdc485fb" name="lancerDes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29ae29b0-376d-4926-8919-80feae4e8640" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bfbd7f21-e86e-41d8-8167-843f5fbd4d45" name="Case" isAbstract="false" isLeaf="false" cachedFullName="CanonNoirConception::Case">
        <elementDefinition Id="7041591b-d06a-4619-b6b3-8f6b0fc788ce" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1d468d38-50c3-4fb9-be50-8dee54b87e11" name="vector&lt;Case&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;Case&gt;">
        <elementDefinition Id="1596e3a9-494b-4365-8c53-06ce836a08a2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4f151931-fb76-4bdc-b749-ed18577339bd" name="vector&lt;pair&lt;int,int&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;pair&lt;int,int&gt;&gt;">
        <elementDefinition Id="f31edf8f-a309-44aa-b128-15b82e2bdd36" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8478ed68-586d-4f78-af40-8061f08a50e4" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="3b6b2b9c-832e-4895-a675-8784a0c7564c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="15f36611-c6db-4c30-bef8-681674dfe9ca" name="pair&lt;int,int&gt;" isAbstract="false" isLeaf="false" cachedFullName="pair&lt;int,int&gt;">
        <elementDefinition Id="3c296f2b-476c-4110-86a1-deac536e14c0" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ba48968a-64e8-42e4-b4e1-7b952d7c2fda" name="CanonNoirConception">
    <elementDefinition Id="62a60c90-a0aa-4993-b691-f2e0518db317" />
  </package>
</logicalClassDesignerModel>