/*
* Texier Aurélien
* Desfeux Nicolas
* TP 2 : Le monde du poker
*/

%Question 1
est_hauteur(deux).
est_hauteur(trois).
est_hauteur(quatre).
est_hauteur(cinq).
est_hauteur(six).
est_hauteur(sept).
est_hauteur(huit).
est_hauteur(neuf).
est_hauteur(dix).
est_hauteur(valet).
est_hauteur(dame).
est_hauteur(roi).
est_hauteur(as).

est_couleur(pique).
est_couleur(coeur).
est_couleur(trefle).
est_couleur(carreau).

est_carte(carte(H,C)) :- est_hauteur(H),est_couleur(C).

%Question 2
est_main(main(C1,C2,C3,C4,C5)) :- est_carte(C1),est_carte(C2),\=(C1,C2),est_carte(C3),\=(C1,C3),\=(C2,C3),est_carte(C4),\=(C1,C4),\=(C2,C4),\=(C3,C4),est_carte(C5),\=(C1,C5),\=(C2,C5),\=(C3,C5),\=(C4,C5).
%Pour accélérer  la recherche de la première main, il faut placer les \= au bon endroit dans le code (c'est à dire juste après que les cartes soit générées).
%m1(main(carte(sept,trefle),carte(valet,coeur),carte(dame,_),carte(_,pique),carte(roi,pique))).
m2(main(carte(sept,trefle),carte(valet,coeur),carte(dame,carreau),carte(_,coeur),carte(roi,pique))).
m3(main(carte(sept,trefle),carte(sept,coeur),carte(dame,_),carte(_,trefle),carte(_,pique))).

%Question 3
inferieure_h(deux,trois).
inferieure_h(trois,quatre).
inferieure_h(quatre,cinq).
inferieure_h(cinq,six).
inferieure_h(six,sept).
inferieure_h(sept,huit).
inferieure_h(huit,neuf).
inferieure_h(neuf,dix).
inferieure_h(dix,valet).
inferieure_h(valet,dame).
inferieure_h(dame,roi).
inferieure_h(roi,as).

inf_h(H1,H2) :- inferieure_h(H1,H2).
inf_h(H1,H2) :- inferieure_h(H1,H),inf_h(H,H2).

inferieure_c(trefle,carreau).
inferieure_c(carreau,coeur).
inferieure_c(coeur,pique).

inf_c(C1,C2) :- inferieure_c(C1,C2).
inf_c(C1,C2) :- inferieure_c(C1,C),inf_c(C,C2).

inf_carte(carte(H1,_),carte(H2,_)) :- inf_h(H1,H2).
inf_carte(carte(H1,C1),carte(H2,C2)) :- H1=H2,inf_c(C1,C2).


inf_carte2(C1,C2) :- est_carte(C1),est_carte(C2),inf_carte(C1,C2).

%Question 4
est_main2(main(C1,C2,C3,C4,C5)) :- est_carte(C1),est_carte(C2),est_carte(C3),est_carte(C4),est_carte(C5),inf_carte(C1,C2),inf_carte(C2,C3),inf_carte(C3,C4),inf_carte(C4,C5).
m1(main(carte(sept,trefle),carte(valet,coeur),carte(dame,X),carte(Y,pique),carte(roi,pique))).
m7(main(carte(sept,trefle),carte(sept,coeur),carte(dame,pique),carte(as,trefle),carte(as,pique))).

%Question 5
%une_paire(main(C1,C2,C3,C4,C5)) :- 
