\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prise en main Les trains de Michalsky}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Exemple - Trains de Michalsky"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une affaire de famille}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"family.b"}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Exemples positifs"}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Exemples n\'egatifs"}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"\textit  {fillede} - version 1"}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Exemples n\'egatifs"}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les figures du Poker}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}"entete.pl"}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}"preparpokerdata.prl"}{13}}
