:- lib(ic).

%Question 1.1

couleurVoiture(rouge).
couleurVoiture(vert(clair)).
couleurVoiture(gris).
couleurVoiture(blanc).

couleurBateau(vert(_)).
couleurBateau(noir).
couleurBateau(blanc).


choixCouleur(CouleurBateau,CouleurVoiture) :- 	couleurVoiture(CouleurVoiture),
						couleurBateau(CouleurBateau),
						CouleurVoiture=CouleurBateau.

/* Tests
[eclipse 78]: choixCouleur(CouleurBateau,CouleurVoiture).

CouleurBateau = vert(clair)
CouleurVoiture = vert(clair)
Yes (0.00s cpu, solution 1, maybe more) ? ;

CouleurBateau = blanc
CouleurVoiture = blanc
Yes (0.00s cpu, solution 2)
*/

%Question 1.3

isBetween(Var,Min,_Max) :- 	Var=Min.
isBetween(Var,Min,Max) :- 	\=(Min,Max),
				is(M,Min+1),
				isBetween(Var,M,Max).

%Question 1.4

nbMaxR(10000).
nbMinR(5000).
nbMinC(9000).
nbMaxC(20000).

commande(NbResistance,NbCondensateur) :- 	nbMaxR(NbMaxR),nbMinR(NbMinR),nbMaxC(NbMaxC),nbMinC(NbMinC),
						isBetween(NbResistance,NbMinR,NbMaxR),
						isBetween(NbCondensateur,NbMinC,NbMaxC),
						NbResistance>=NbCondensateur.
						
/* Tests
[eclipse 79]: commande(NbResistance,NbCondensateur).

NbResistance = 9000
NbCondensateur = 9000
Yes (7.73s cpu, solution 1, maybe more) ? ;

NbResistance = 9001
NbCondensateur = 9000
Yes (7.74s cpu, solution 2, maybe more) ? ;

NbResistance = 9001
NbCondensateur = 9001
Yes (7.74s cpu, solution 3, maybe more) ?
*/

%Question 1.6

commandeBis(NbResistance,NbCondensateur) :- 	nbMaxR(NbMaxR),nbMinR(NbMinR),nbMaxC(NbMaxC),nbMinC(NbMinC),
						NbResistance>=NbCondensateur,
						isBetween(NbResistance,NbMinR,NbMaxR),
						isBetween(NbCondensateur,NbMinC,NbMaxC).
						

/* Test
[eclipse 82]: commandeBis(NbResistance,NbCOndensateur).
instantiation fault in NbResistance >= NbCOndensateur
Abort

*/

%Question 1.7

commande2(NbResistance,NbCondensateur) :- 	nbMaxR(NbMaxR),nbMinR(NbMinR),nbMaxC(NbMaxC),nbMinC(NbMinC),
						NbResistance #:: NbMinR..NbMaxR,
						NbCondensateur #:: NbMinC..NbMaxC,
						NbResistance #>= NbCondensateur.

/* Tests
[eclipse 92]: commande2(NbResistance,NbCondensateur).

NbResistance = NbResistance{9000 .. 10000}
NbCondensateur = NbCondensateur{9000 .. 10000}


Delayed goals:
        NbCondensateur{9000 .. 10000} - NbResistance{9000 .. 10000} #=< 0
Yes (0.00s cpu)
*/

%Question 1.8

commande3(NbResistance,NbCondensateur) :- 	nbMaxR(NbMaxR),nbMinR(NbMinR),nbMaxC(NbMaxC),nbMinC(NbMinC),
						NbResistance #:: NbMinR..NbMaxR,
						NbCondensateur #:: NbMinC..NbMaxC,
						NbResistance #>= NbCondensateur,
						labeling([NbResistance,NbCondensateur]).

/* Tests
[eclipse 91]: commande3(NbResistance,NbCondensateur).

NbResistance = 9000
NbCondensateur = 9000
Yes (0.00s cpu, solution 1, maybe more) ? ;

NbResistance = 9001
NbCondensateur = 9000
Yes (0.00s cpu, solution 2, maybe more) ? ;

NbResistance = 9001
NbCondensateur = 9001
Yes (0.00s cpu, solution 3, maybe more) ? ;

NbResistance = 9002
NbCondensateur = 9000
Yes (0.00s cpu, solution 4, maybe more) ?

*/
						
%Zoologie
%Question 1.9

nbChatsMax(1000).
nbPiesMax(1000).

chapie(Chats,Pies,Pattes,Tetes) :- 	nbChatsMax(NbChatsMax),
					nbPiesMax(NbPiesMax),
					Chats #:: 0 .. NbChatsMax,
					Pies #:: 0 .. NbPiesMax,
					Pattes #= Chats*4+Pies*2,
					Tetes #= Chats+Pies,
					labeling([Chats,Pies]).
/*
[eclipse 52]: chapie(2,Pies,Pattes,5).

Pies = 3
Pattes = 14
Yes (0.00s cpu)
*/

% Question 1.10

/*
[eclipse 4]: chapie(Chats,Pies,Pattes,Tetes),Pattes#=Tetes*3.

Chats = 0
Pies = 0
Pattes = 0
Tetes = 0
Yes (0.00s cpu, solution 1, maybe more) ? ;

Chats = 1
Pies = 1
Pattes = 6
Tetes = 2
Yes (0.00s cpu, solution 2, maybe more) ? ;

Chats = 2
Pies = 2
Pattes = 12
Tetes = 4
Yes (0.00s cpu, solution 3, maybe more) ?
*/

% Question 1.11

vabs1(Val,AbsVal) :- Val#=AbsVal,
					AbsVal#>=0,
					labeling([Val,AbsVal]).
vabs1(Val,AbsVal) :- Val*(-1)#=AbsVal,
					AbsVal#>0,
					labeling([Val,AbsVal]).

vabs2(0,0).
vabs2(Val,AbsVal) :- 	Val#=AbsVal
						or
						Val*(-1)#=AbsVal,
						AbsVal#>0,
						labeling([Val,AbsVal]).
						
/* Tests
[eclipse 5]: vabs1(-2,Y).

Y = 2
Yes (0.00s cpu)
[eclipse 6]: vabs2(-2,Y).

Y = 2
Yes (0.00s cpu)


[eclipse 7]: vabs1(X,3).

X = 3
Yes (0.00s cpu, solution 1, maybe more) ? ;

X = -3
Yes (0.00s cpu, solution 2)
[eclipse 8]: vabs2(X,3).

X = X{-1.0Inf .. 1.0Inf}


Delayed goals:
        #=(X{-1.0Inf .. 1.0Inf}, 3, _180{[0, 1]})
        #=(-(X{-1.0Inf .. 1.0Inf}), 3, _302{[0, 1]})
        -(_302{[0, 1]}) - _180{[0, 1]} #=< -1
Yes (0.00s cpu)
*/

% Question 1.13

faitListe(VarListe,Taille,Min,Max) :-	dim(VarListe,[Taille]),
				(for(I,1,Taille),param(VarListe,Min,Max) do
				(Elem #:: Min..Max,
				indomain(Elem),
				VarListe[I] #= Elem
				)
			).
										
/* Test
[eclipse 45]: faitListe(L,2,1,2).

L = [](1, 1)
Yes (0.00s cpu, solution 1, maybe more) ? ;

L = [](1, 2)
Yes (0.00s cpu, solution 2, maybe more) ? ;

L = [](2, 1)
Yes (0.00s cpu, solution 3, maybe more) ? ;

L = [](2, 2)
Yes (0.00s cpu, solution 4)

Autre test
[eclipse 46]: faitListe([](1,6,3),T,2,8).

No (0.00s cpu)

*/

% Question 1.14

suite(ListVar) :-	dim(ListVar,[Taille]),
					(for(I,1,Taille-2),param(ListVar) do
						(Temp #= ListVar[I+1],
						vabs1(Temp,VabsDeuxElem),
						ListVar[I+2] #= VabsDeuxElem - ListVar[I]
						)
					).
/* Test
[eclipse 47]: suite([](3,-5,2)).

Yes (0.00s cpu)

Autre test
[eclipse 48]: suite([](2,2,3)).

No (0.00s cpu)
*/

% Question 1.15					
% dim(L,[10]),L[1]#=1,L[2]#=2,suite(L).
% dim(L,[10]),L[1]#=3,L[2]#=7,suite(L).
/*
 dim(L,[10]),
        Elem1#::1..10,Elem2#::1..10,
        indomain(Elem1),indomain(Elem2),
        L[1]#=Elem1,L[2]#=Elem2,
        suite(L).
*/
/*

 dim(L,[10]),
        Elem1#::1..10,Elem2#::1..10,
        indomain(Elem1),indomain(Elem2),
        L[1]#=Elem1,L[2]#=Elem2,
		L[1]#\=L[10],
        suite(L).
dim(L,[10]),
        Elem1#::1..100,Elem2#::1..100,
        indomain(Elem1),indomain(Elem2),
        L[1]#=Elem1,L[2]#=Elem2,
		L[1]#\=L[10],
        suite(L).
No (0.94s cpu)

No (93.06s cpu)

*/
