

A L E P H
Version 5
Last modified: Sun Mar 11 03:25:37 UTC 2007

Manual: http://www.comlab.ox.ac.uk/oucl/groups/machlearn/Aleph/index.html

[consulting pos examples] [train.f]
[consulting neg examples] [train.n]
[select example] [1]
[sat] [1]
[eastbound(east1)]

[bottom clause]
eastbound(A) :-
   has_car(A,B), has_car(A,C), has_car(A,D), has_car(A,E), 
   short(E), short(C), closed(C), long(D), 
   long(B), open_car(E), open_car(D), open_car(B), 
   shape(E,rectangle), shape(D,rectangle), shape(C,rectangle), shape(B,rectangle), 
   wheels(E,2), wheels(D,3), wheels(C,2), wheels(B,2), 
   load(E,circle,1), load(D,hexagon,1), load(C,triangle,1), load(B,rectangle,3).

[literals] [25]
[saturation time] [0.002]
[reduce]
[best label so far] [[1,0,2,1]/0]
eastbound(A). 
[5/5]
eastbound(A) :-
   has_car(A,B).
[5/5]
eastbound(A) :-
   has_car(A,B).
[5/5]
eastbound(A) :-
   has_car(A,B).
[5/5]
eastbound(A) :-
   has_car(A,B).
[5/5]
eastbound(A) :-
   has_car(A,B), long(B).
[3/5]
eastbound(A) :-
   has_car(A,B), open_car(B).
[5/5]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle).
[5/5]
eastbound(A) :-
   has_car(A,B), wheels(B,2).
[5/5]
eastbound(A) :-
   has_car(A,B), load(B,rectangle,3).
eastbound(A) :-
   has_car(A,B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), short(B).
[5/5]
eastbound(A) :-
   has_car(A,B), closed(B).
[5/2]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle).
[5/5]
eastbound(A) :-
   has_car(A,B), wheels(B,2).
[5/5]
eastbound(A) :-
   has_car(A,B), load(B,triangle,1).
[5/2]
eastbound(A) :-
   has_car(A,B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), long(B).
[3/5]
eastbound(A) :-
   has_car(A,B), open_car(B).
[5/5]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle).
[5/5]
eastbound(A) :-
   has_car(A,B), wheels(B,3).
[3/2]
eastbound(A) :-
   has_car(A,B), load(B,hexagon,1).
eastbound(A) :-
   has_car(A,B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), short(B).
[5/5]
eastbound(A) :-
   has_car(A,B), open_car(B).
[5/5]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle).
[5/5]
eastbound(A) :-
   has_car(A,B), wheels(B,2).
[5/5]
eastbound(A) :-
   has_car(A,B), load(B,circle,1).
[3/3]
eastbound(A) :-
   has_car(A,B), closed(B), shape(B,rectangle).
eastbound(A) :-
   has_car(A,B), closed(B), wheels(B,2).
eastbound(A) :-
   has_car(A,B), closed(B), load(B,triangle,1).
[2/0]
[-------------------------------------]
[found clause]
eastbound(A) :-
   has_car(A,B), closed(B), load(B,triangle,1).
[pos cover = 2 neg cover = 0] [pos-neg] [2]
[clause label] [[2,0,4,2]]
[clauses constructed] [34]
[-------------------------------------]
eastbound(A) :-
   has_car(A,B), closed(B), has_car(A,C).
eastbound(A) :-
   has_car(A,B), closed(B), has_car(A,C).
eastbound(A) :-
   has_car(A,B), load(B,triangle,1), has_car(A,C).
eastbound(A) :-
   has_car(A,B), load(B,triangle,1), has_car(A,C).
eastbound(A) :-
   has_car(A,B), wheels(B,3), has_car(A,C).
eastbound(A) :-
   has_car(A,B), open_car(B), shape(B,rectangle).
eastbound(A) :-
   has_car(A,B), open_car(B), wheels(B,2).
eastbound(A) :-
   has_car(A,B), open_car(B), has_car(A,C).
eastbound(A) :-
   has_car(A,B), open_car(B), has_car(A,C).
eastbound(A) :-
   has_car(A,B), open_car(B), has_car(A,C).
eastbound(A) :-
   has_car(A,B), shape(B,rectangle), wheels(B,2).
eastbound(A) :-
   has_car(A,B), shape(B,rectangle), has_car(A,C).
eastbound(A) :-
   has_car(A,B), shape(B,rectangle), has_car(A,C).
eastbound(A) :-
   has_car(A,B), shape(B,rectangle), has_car(A,C).
eastbound(A) :-
   has_car(A,B), wheels(B,2), has_car(A,C).
eastbound(A) :-
   has_car(A,B), wheels(B,2), has_car(A,C).
eastbound(A) :-
   has_car(A,B), wheels(B,2), has_car(A,C).
eastbound(A) :-
   has_car(A,B), has_car(A,C), short(C).
eastbound(A) :-
   has_car(A,B), has_car(A,C), closed(C).
eastbound(A) :-
   has_car(A,B), has_car(A,C), shape(C,rectangle).
eastbound(A) :-
   has_car(A,B), has_car(A,C), wheels(C,2).
eastbound(A) :-
   has_car(A,B), has_car(A,C), load(C,triangle,1).
eastbound(A) :-
   has_car(A,B), has_car(A,C), has_car(A,D).
eastbound(A) :-
   has_car(A,B), has_car(A,C), has_car(A,D).
eastbound(A) :-
   has_car(A,B), has_car(A,C), long(C).
eastbound(A) :-
   has_car(A,B), has_car(A,C), open_car(C).
eastbound(A) :-
   has_car(A,B), has_car(A,C), shape(C,rectangle).
eastbound(A) :-
   has_car(A,B), has_car(A,C), wheels(C,3).
eastbound(A) :-
   has_car(A,B), has_car(A,C), load(C,hexagon,1).
eastbound(A) :-
   has_car(A,B), has_car(A,C), has_car(A,D).
eastbound(A) :-
   has_car(A,B), has_car(A,C), short(C).
eastbound(A) :-
   has_car(A,B), has_car(A,C), open_car(C).
eastbound(A) :-
   has_car(A,B), has_car(A,C), shape(C,rectangle).
eastbound(A) :-
   has_car(A,B), has_car(A,C), wheels(C,2).
eastbound(A) :-
   has_car(A,B), has_car(A,C), load(C,circle,1).
eastbound(A) :-
   has_car(A,B), short(B), closed(B).
[5/0]
[-------------------------------------]
[found clause]
eastbound(A) :-
   has_car(A,B), short(B), closed(B).
[pos cover = 5 neg cover = 0] [pos-neg] [5]
[clause label] [[5,0,4,5]]
[clauses constructed] [70]
[-------------------------------------]
[clauses constructed] [70]
[search time] [0.004]
[best clause]
eastbound(A) :-
   has_car(A,B), short(B), closed(B).
[pos cover = 5 neg cover = 0] [pos-neg] [5]
[atoms left] [0]
[positive examples left] [0]
[estimated time to finish (secs)] [0.0]

[theory]

[Rule 1] [Pos cover = 5 Neg cover = 0]
eastbound(A) :-
   has_car(A,B), short(B), closed(B).

[Training set performance]
          Actual
       +        - 
     + 5        0        5 
Pred 
     - 0        5        5 

       5        5        10 

Accuracy = 1.0
[Training set summary] [[5,0,0,5]]
[time taken] [0.006]
[total clauses constructed] [70]
