\select@language {french}
\contentsline {section}{\numberline {1}De Prolog \IeC {\`a} Prolog+ic}{2}
\contentsline {subsection}{\numberline {1.1}Des contraintes sur les arbres}{2}
\contentsline {paragraph}{Question 1.1}{2}
\contentsline {paragraph}{Question 1.2}{2}
\contentsline {subsection}{\numberline {1.2}Prolog ne comprend pas les Maths (mais il a une bonnne calculatrice)}{2}
\contentsline {paragraph}{Question 1.3}{2}
\contentsline {paragraph}{Question 1.4}{3}
\contentsline {paragraph}{Question 1.5}{3}
\contentsline {paragraph}{Question 1.6}{3}
\contentsline {subsection}{\numberline {1.3}Le solveur ic \IeC {\`a} la rescousse}{4}
\contentsline {paragraph}{Question 1.7}{4}
\contentsline {paragraph}{Question 1.8}{5}
\contentsline {section}{\numberline {2}Zoologie}{6}
\contentsline {paragraph}{Question 1.9}{6}
\contentsline {paragraph}{Question 1.10}{6}
\contentsline {section}{\numberline {3}Le "OU" en contraintes}{7}
\contentsline {paragraph}{Question 1.11}{7}
\contentsline {paragraph}{Question 1.12}{8}
\contentsline {paragraph}{Question 1.13}{8}
\contentsline {paragraph}{Question 1.14}{9}
\contentsline {paragraph}{Question 1.15}{9}
\contentsline {section}{\numberline {4}Code Complet, avec tests}{11}
