/*
Prolog
Tp4 : les arbres !
Desfeux Nicolas
Texier Aurélien
4INFO
*/

% Question 1

% Ici, le raisonnement est un peu différent car la liste vide ne nous intéresse pas.
% Le cas d'arrêt  est quand la liste n'a qu'un seul élément.
faitabin([D],A) :- A=D.
faitabin([B,C|R],A) :- append(R,[abin(B,C)],L),faitabin(L,A).

% Question 2

feuille(X) :- var(X);atomic(X).

% Teste si les arbres A et B sont de structure symétrique
symarb(A,B) :- feuille(A),feuille(B).
symarb(arb([]),arb([])).
symarb(arb([A1|R1]),arb(L)) :- append(R2,[A2],L),symarb(A1,A2),symarb(arb(R1),arb(R2)).

% Parcours et élagage de l'arbre entier
sym(A) :- feuille(A).
sym(arb([])).
sym(arb([A])) :- sym(A).
sym(arb([A1|R])) :- append(R2,[A2],R),symarb(A1,A2),sym(arb(R2)).

% Question 3

eggen(A,B) :- feuille(A),feuille(B).
eggen(arb([]),arb([])).

symgen([]).
symgen(A) :- =..(A,[_|R]),symgen(R),sym(arb(R)).

